\documentclass[letterpaper, %So, Dr. Scott sets the paper size as the first thing of the Latex document. letterpaper option is 11 X 8.5 in
11pt,%The basic font size is selected with one of the options
DIV=8,%???
headsepline,% must be standing for a line that separate heading from the body of the document
%draft%
]{scrartcl} %KOMA Script classes for article

% Adjust Margins
\usepackage{geometry}
% \geometry{
% letterpaper,
% total={150mm,230mm},
% left=35mm,
% top=35mm,
% right=35mm,
% bottom=35mm,
% }
 
\usepackage[utf8]{inputenc}    % set encoding of text
%\usepackage[T1]{fontenc}       % set encoding of output font
\usepackage[english]{babel}    % set language
\usepackage{amsmath}           % enhanced math support
\usepackage{amssymb,amsfonts}  % enhanced math fonts
\usepackage{amsthm}            % theorem etc environments
\usepackage{graphicx}          % images
\usepackage[sort&compress]{natbib}  % bibliography, sort and abbreviate long list
\usepackage{booktabs}          % nicer tables
\usepackage{dcolumn}           % format numeric data in tables
\usepackage{setspace}          % set line spacing
\usepackage{ifpdf}             % check if in pdf mode
\ifpdf
\usepackage{hyperref}          % include links in pdf
\usepackage{cmap}
\else
\usepackage[hypertex]{hyperref}% include links in pdf
\fi
\usepackage{color,soul}
\usepackage{accents}           % adds additional accents
\usepackage{lmodern}
\ifpdf
\usepackage{microtype}
\fi
\usepackage{braket}             % nice set notation

% Taehun added below
\usepackage{enumitem}			% Use package for itemization (i.e. bullets)
\usepackage{tcolorbox}			% Color box
%\usepackage{listings}			% Wrap the text around
%\lstset{breaklines=true}

\usepackage{float}				% Fix figures inside paragraphs
\usepackage{hyperref}			% Insert reference for webpage \url
\usepackage{natbib}				% Add a bilbiography 

\usepackage{mathtools}          % Be able to take norms
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\usepackage{multirow}			% be able to combine rows in a table

\usepackage{lscape}				% Landscape

\usepackage{xcolor}				% Use a package for color

% Allow pretty display / formatting of Matlab Code
\usepackage{matlab-prettifier}
\definecolor{MatlabGreen}{RGB}{34,139,34} % The green color for comments in Matlab

% URL package and break long url
%\usepackage{hyperref}
%\def\UrlBreaks{\do\/\do-}
% instructs the url-package which is loaded with the hyperref-package to additionally break at the characters / and -.

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

% Use Algorithm Package
\usepackage[]{algorithm2e} 

% Cancel to something when writing math
\usepackage{cancel}

% Draw coordinates
\usepackage{tikz} 
\usepackage{tkz-euclide}
\usetikzlibrary{calc} 

% Plot graphs using tikz
\usepackage{pgfplots}
\usetikzlibrary{intersections}
\usetikzlibrary{patterns}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.16}


% ---- add stuffs for TikZ ----- %
% TikZ package
\usepackage{tikz}

% For positioning objects
\usetikzlibrary{positioning, shapes} 

% Add or substract coordinate points
\usetikzlibrary{calc}    

% Rotor symbol for CSTR
\newcommand{\AxisRotator}[1][rotate=0]{%
    \tikz [x=0.25cm,y=0.60cm,line width=.2ex,-stealth,#1] \draw (0,0) arc (-150:150:1 and 1);%
}

% Calculate coordinate arithmetic
\usetikzlibrary{calc}

% Allow math calculations in defining tikz variables
\usetikzlibrary{math}

% Define options for placing objects in different layers
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% Pattern fill for shapes
\usetikzlibrary{patterns}

% Random walk
\usetikzlibrary{decorations.pathmorphing}

% ---- Finsih adding stuffs for TikZ ----- %

% Use package for inserting texts with registration mark symbols
\usepackage{textcomp}

%-------------%
% Allow folder structures
\usepackage{forest}

%Use Appendix
\usepackage[toc,page]{appendix}




% Set colors
\definecolor{folderbg}{RGB}{124,166,198}
\definecolor{folderborder}{RGB}{110,144,169}

% Create folders
\def\Size{4pt}
\tikzset{
  folder/.pic={
    \filldraw[draw=folderborder,top color=folderbg!50,bottom color=folderbg]
      (-1.05*\Size,0.2\Size+5pt) rectangle ++(.75*\Size,-0.2\Size-5pt);  
    \filldraw[draw=folderborder,top color=folderbg!50,bottom color=folderbg]
      (-1.15*\Size,-\Size) rectangle (1.15*\Size,\Size);
  }
}
%-------------%

%-------------------------------------------------------------------------------
% Table definitions for dcolumn

\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}


%-------------------------------------------------------------------------------
% Theorems, etc 

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{assumption}{Assumption}
\theoremstyle{remark}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}


%-------------------------------------------------------------------------------
% User definitions for additional math commands

\newcommand{\bs}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\bm}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\IR}{\ensuremath{\mathbb{I\! R}}}
\newcommand{\I}[1]{\ensuremath{\mathbb{I}\! #1}}
\newcommand{\T}{\ensuremath{^\text{T}}}
\newcommand{\bdelta}{\ensuremath{{\boldsymbol{\delta}}}}
\DeclareMathOperator{\midf}{mid}
\DeclareMathOperator{\argmin}{arg\;min}
\DeclareMathOperator{\argmax}{arg\;max}
\DeclareMathOperator{\hull}{hull}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}    % vector for both characters and symbols

%Define New Commands
\newcommand{\RegSup}[1]{{#1}\textsuperscript{{\textregistered}}} %For superscripted registered mark in text


%-------------------------------------------------------------------------------
% change citing style
\citestyle{plain}
%\citestyle{abbrev}

%-------------------------------------------------------------------------------
% declare hyphenation for words
\hyphenation{Lip-schitz}

%-------------------------------------------------------------------------------
% path for graphics
\graphicspath{{Figures/}}

\begin{document}

%-------------------------------------------------------------------------------
% Author name, title, etc.
\noindent\rule{\textwidth}{0.5pt}
\begin{center}
  \emph{Scott Research Group} \\[0.2\baselineskip]
  \textsf{\Large{\textbf{toPSAil: Totally Open Pressure Swing Adsorption Intensification Laboratory}}} \\[0.55\baselineskip]
  \textrm{\large{Taehun \textsc{Kim}} and}
  \textrm{\large{Joseph K. \textsc{Scott}}}\\[0.25\baselineskip]
  \small{\today}\\[0.5\baselineskip]	
  \small{Georgia Institute of Technology, Atlanta, GA.}
\end{center}
\vspace*{-\baselineskip}
\noindent\rule{\textwidth}{0.5pt}

%-------------------------------------------------------------------------------
% change line spacing
\singlespacing 
%\onehalfspacing
%\doublespacing

% Allows page breaks
\allowdisplaybreaks[1]

% Get the cover image
\input{figures/cover.tex}

\vspace*{-\baselineskip}
\noindent\rule{\textwidth}{0.5pt}

\begin{center}
Copyright 2021 Georgia Tech Research Corporation \textcopyright
\end{center}

\vspace*{-\baselineskip}
\noindent\rule{\textwidth}{0.5pt}

\pagebreak

\section*{Release Notes} \label{Sec: Release Notes}

\begin{tcolorbox}

\begin{itemize}[leftmargin=*]

\item \textit{Totally Open Pressure Swing Adsorption Intensification Laboratory} (toPSAil), herein referred to as \textit{the simulator}, was developed by researchers from \textit{Scott Research Group} in \textit{Chemical and Bio-molecular Engineering department} at \textit{Georgia Institute of Technology} under the support from \textit{Rapid Advancement in Process Intensification Deployment} (RAPID) \textit{Manufacturing Institute's Center for Process Modeling} (CPM). 

\item This is the beta version (release date: 4/30/2021) of the simulator. More capabilities will be added continuously throughout 2021. The purpose of this user manual is to help enhance the user experience in simulating a variety of gas separation applications involving fixed bed pressure swing adsorption (PSA) process technology. This user manual is intended to be a short document primarily focusing on how to use the simulator for the aforementioned use cases. 

\item The simulator is being developed at the Georgia Institute of Technology in the department of Chemical and Bio-molecular Engineering (ChBE) by Dr. Joseph K. Scott and Taehun Kim and is owned by Georgia Tech Research Corporation. The work was supported by RAPID-CPM led by Dr.~Chau-Chyun Chen, Dr.~Maximilian B. Gorensek, and Dr.~Joseph K. Scott. 

\item The simulator is available to academic research and noncommercial purposes within the RAPID Community for free. Any external publications of the disclosed models are prohibited until the IP generator publishes corresponding research papers in a public domain. 

\item Any commercial usage of the simulator will require the member to negotiate a non-exclusive license from Georgia Tech Office of Technology Licensing (GT-OTL). For information on the licensing, please contact Dr. Terry Bray, the director of GT-OTL, at \href{mailto:terry.bray@industry.gatech.edu}{terry.bray@industry.gatech.edu}. 

\end{itemize}

\end{tcolorbox}

\tableofcontents
\noindent\rule{\textwidth}{0.25pt}

\section{Service Information} \label{Sec: Service Information}

Please contact the following individuals for the product inquiry and support:

\begin{itemize}
    
    \item Taehun Kim (Graduate Student): \href{mailto:taehun.kim@gatech.edu}{taehun.kim@gatech.edu}.
    
    \begin{itemize}
        \item contact for scheduling a training session
    \end{itemize}
    
    \item Joseph K. Scott (Associate Professor): \href{mailto:joseph.scott@chbe.gatech.edu}{joseph.scott@chbe.gatech.edu}.
    
    \begin{itemize}
        \item principal investigator
    \end{itemize}

\end{itemize}

\section{System \& Software Requirement} \label{Sec: System & Software Requirement}

In principle, the simulator will run with a little to no problem when the following hardware specifications are available:

\begin{itemize}
    \item a multiple core CPU (e.g. Intel core i5 equivalent or better)
    \item more than $8$ GB of \textit{free} RAM memory
    \item Windows or Mac OS (Linux does not support \RegSup{Microsoft}~\RegSup{Excel})
    \item At least $2$ GB free disk space after the installation
\end{itemize}

We recommend using Windows as the operating system because the development work was carried on a Windows machine. However, Mac OS should also work without trouble as well. For the software requirement, we do have the followings:

\begin{itemize}
    \item \RegSup{Microsoft}~\RegSup{Excel}: please enable the macro function
    \item \RegSup{MathWorks}~\RegSup{\textsc{MATLAB}}: no additional toolbox is needed
\end{itemize}

\noindent For the software programs, please use the latest versions as much as possible to receive the most up-to-date supports from the vendors.

The simulator performs demanding computations during the course of running a simulation. Therefore, you should not multitask when running a simulation. 

\section{Simulation Package} \label{Sec: Simulation Package}

In this section, we provide an overview on the simulation framework employed by the simulator. We briefly review the overall framework in terms of the model and sub-models that are included in the simulator. Also we provide a big-picture view on a typical workflow in using the simulator.

\subsection{Bird's-eye View} \label{SubSec: Bird's-eye View}
  
From Figure \ref{Fig: A bird's-eye view of the simulation framework}, we observe that the simulator is equipped with four main unit blocks including sub-models with a varying degree of complexity. The main physics of a fixed-bed adsorber is captured with the most details. Interactions between multiple units in a simulation are also well described. In contrast, pressure changers (e.g. valve, pump, or compressor) are modeled with the least details among the available unit models.

%Get the figure
\input{figures/birdseye.tex}

It is also important to recognize the green blocks in Figure \ref{Fig: A bird's-eye view of the simulation framework}; these blocks represents user-inputs to the simulation environment and numerical methods employed to simulate PSA processes. The user must decide which adsorbent-adsorbates system to simulate, how to design and operate a PSA process and cycle, and a desired accuracy of the numerical approximation to the solution given by the simulator. 

\subsection{Summary of Models} \label{SubSec: Summary of Models}

In this section, we introduce the CSTR model and show how it is used to approximate the dynamics of adsorption columns and tanks. In a nut-shell, an adsorption column is modeled as a series of sequenced CSTRs. This is motivated from the fact that if you take the number of CSTRs to approach infinity, we practically have a plug flow reactor (PFR) behavior. In contrast to and adsorption column, each tank is modeled using a single CSTR. 

We would like to emphasize that this \textit{user-manual} is intended to be a tutorial document focusing on how to use the simulator that is contained in the released package. Nevertheless, we cover a basic modeling information in this document to enhance the user's understanding on the working principles of the simulator. Therefore, we omit a lot of details and leave the readers to refer to our upcoming publications regarding the development of this simulator. Finally, we note that all the models that are implemented inside the simulator are \textit{nondimesionalized} to enhance numerical stability and efficiency.

\subsubsection{Continuously Stirred Tank Reactor} \label{SubSubSec: Continuously Stirred Tank Reactor}

We are about to describe a single continuously stirred tank reactor (CSTR) model derived from the first principle modeling methodology involving the conservation laws. We present a schematic diagram of a CSTR as shown below in Figure \ref{Fig: A schematic diagram of an isothermal nth CSTR}. 

%Get the figure
\input{figures/CSTR1.tex}

For each CSTR, the rate of change in the gas phase concentration of species $i$ is described by \eqref{Eq: Gas Spec Concentration} as below:

\begin{equation}
\label{Eq: Gas Spec Concentration}
\frac{d{C}_{n,i}\left( {t} \right)}{dt} = C_{n-1,i}\left( {t} \right) \frac{v_{n-1}\left( {t} \right)}{\varepsilon V_n}-C_{n,i} \frac{v_n\left( {t} \right)}{\varepsilon V_n}-\rho \left( \frac{1-\varepsilon}{\varepsilon} \right) r_i\left(\mathbf{C}_n\left( {t} \right),\mathbf{q}_n\left( {t} \right)\right).
\end{equation}

\noindent Practically, the first two terms on the right hand side describes the convective flow in and out of a given CSTR for a co-current flow direction. Also, the last term on the right signifies the rate of adsorption inside the $n$th CSTR. The balance equation can easily be applied for a counter-current flow direction by manipulating the sub-scripts for the indices.

In case of adsorption column, a CSTR has mass exchange going on inside itself due to the adsorption of species. In case of tanks, however, since there are only void spaces, no adsorption happens internally. To describe the mass exchange between adsorbed and gas phases, we may write any explicit form of rate expression as below:

\begin{equation}
\label{Eq: Solid Spec Mol Balance}
\frac{d q_{n,i}\left( {t} \right)}{dt} = r_i \left( \mathbf{C}_n\left( {t} \right), \mathbf{q}_n\left( {t} \right) \right).
\end{equation}

\noindent For instance, the right hand side of \eqref{Eq: Solid Spec Mol Balance} can be described as a linear driving force (LDF) type rate model where we have $r_i \left( \mathbf{C}_n\left( {t} \right), \mathbf{q}_n\left( {t} \right) \right) = k_i \left( q_i^*\left( \mathbf{C}_n \left( t \right) \right) - q_{n,i} \left( t \right) \right)$. Here, $k_i$ is the mass transfer coefficient, $q_i^*\left( \mathbf{C}_n \left( t \right) \right)$ is a hypothetical adsorbed phase concentration of species $i$ in equilibrium with the current gas phase inside $n$th CSTR, and $q_{n,i} \left( t \right)$ is the current adsorbed phase concentration of species $i$ in $n$th CSTR.

When it comes to heat exchange modes that are associated with a single CSTR, we first consider an interior heat effects. In this case, the main underlying assumption of the model is that everything inside a CSTR is well mixed and there exists an instantaneous thermal equilibrium between different phases. The rate of change in the temperature of $n$th CSTR is given by the following:

\begin{alignat}{1}
\nonumber
\frac{d {T}_n \left( t \right)}{dt} =& \frac{1}{C_{p,n} \left( t \right)} \left[ \varepsilon V_n \frac{d P_n \left( t \right)}{dt} + \left( 1 - \varepsilon \right) V_n \rho \sum_{i=1}^{n_s} \left( q_{i}^{st} \left( \mathbf{q}_n \left( t \right),  {T}_n \left( t \right) \right) \frac{d q_{n,i} \left( t \right)}{dt} \right) \right. \\ \label{Eq: Energy Balance on a CSTR}
+& \left. \frac{d {Q}_n \left( t \right)}{dt} - \underset{i=1}{\overset{n_s}{\sum}} \Delta h_{n,i} \left( t \right) C_{n-1,i} \left( t \right) v_{n-1} \left( t \right) \right],
\end{alignat}

\noindent where $C_{p,n} \left( t \right)$ is defined as below:

\begin{alignat}{1} 
\nonumber
C_{p,n} \left( t \right) \equiv & \left[ \varepsilon V_n \sum_{i=1}^{n_s} C_{n,i} \left( t \right) C_{p,f,i} \left(  {T}_n \left( t \right) \right) \right. \\ \label{Eq: The overall heat capacity}
+& \left. \left( 1 - \varepsilon \right) V_n \rho \left( \sum_{i=1}^{n_s} q_{n,i} \left( t \right) C_{p,f,i} \left(  {T}_n \left( t \right) \right) + C^{'}_{p,s} \left(  {T}_{n} \left( t \right) \right) \right) \right],
\end{alignat}

\noindent and $\Delta h_{n,i} \left( t \right)$ is defined as below:

\begin{equation} \label{Eq: change in covective enthalpy in nth CSTR}
\Delta h_{n,i} \left( t \right) \equiv \int_{ {T}_{n-1} \left( t \right)}^{ {T}_{n} \left( t \right)} C_{p,f,i} \left( T \right) dT. 
\end{equation}

Now, an important aspect to take account is modeling heat effects in a CSTR wall of a given thickness. The heat transfer between cell-interior-to-cell-wall and cell-wall-to-environment is modeled with a linear driving force assuming respective heat transfer coefficients, as depicted in Figure \ref{Fig: A schematic diagram of heat transfer mechanism for nth CSTR} as below:

% Get the tikZ figure
\input{figures/CSTR2.tex}

Note that heat will accumulate inside the column wall. This requires an additional energy balance over the column wall. To do so, let us first consider the heat transfer between the bulk gas phase inside CSTR to the column wall.

\begin{equation} \label{Eq: Heat transfer between the bulk gas phase inside CSTR to the column wall}
    \frac{d {Q}_n \left( t \right)}{dt} = h_i A_{n,i} \left( T_{n,w} \left( t \right) - T_n \left( t \right) \right),
\end{equation}

\noindent where $A_{n,i} = 2 \pi R_i L_n$, and $h_i$ represents an interior convective heat transfer coefficient.

To describe the heat transfer between the column wall and the environment, we also recourse to the convective heat transfer relationship.

\begin{equation} \label{Eq: Heat transfer between the column wall and the environment}
    \frac{d Q_{n,w} \left( t \right)}{dt} = h_o A_{n,o} \left( T_{\text{amb}} - T_{n,w} \left( t \right) \right),
\end{equation}

\noindent where $A_{n,o} = 2 \pi R_o L_n$, $T_{\text{amb}}$ represents an ambient temperature, and $h_o$ represents an exterior convective heat transfer coefficient.

Now, by doing a simple energy balance over the column wall (i.e. a closed system depicted in Figure \ref{Fig: A schematic diagram of heat transfer mechanism for nth CSTR}), we may write the following balance equation:

\begin{equation} \label{Eq: the column wall energy balance equation}
     \frac{d T_{n,w} \left( t \right)}{d t} = \frac{1}{\rho_w C_{p,w}^{'} A_w L_n} \left( \frac{d {Q}_{n,w} \left( t \right)}{dt} - \frac{d {Q}_n \left( t \right)}{dt} \right),
\end{equation}

\noindent where $A_w \equiv \pi \left( R^2_o - R^2_i \right)$, $\rho_w$ is the wall density, $C_{p,w}^{'}$ is the wall heat capacity, and $L_n$ is a height of $n$th CSTR.

Now that we have clearly described the model for a single CSTR, we are ready to discuss more complicated models involving one or more of the CSTRs.

\subsubsection{Fixed-bed Adsorber} \label{SubSubSec: Fixed-bed Adsorber-unit}

The governing equations for a single column take the form of partial differential equations (PDEs) describing variations of the column states with respect to time and axial dimension. Our models approximate the column as a sequence of well-mixed tanks (i.e., CSTRs) aligned in the column axial dimension (Figure \ref{Fig: A schematic diagram of an isothermal nth CSTR}). As a consequence, the resulting models take the form of coupled systems of differential algebraic equations (DAEs) that are analogous to a simple first-order finite-volume discretization of the governing PDEs. 

The most important feature of the adsorption column model is determining how to solve for the unknowns for the DAEs system. The unknowns of the system are the volumetric flow rates associated with the CSTRs. By imposing assumptions such as (i) axially constant and time invariant pressure or (ii) axially constant but time variant pressure, we can derive algebraic equations that can be solved for the unknown volumetric flow rates. 

%Get the figure
\input{figures/adsorber.tex}

The set of ODEs from the conservation laws and the algebraic equations from the first assumption, i.e., (i), form a constant pressure DAE model; These models are useful for modeling high pressure feed or low pressure purge steps. Similarly, the set of ODEs from the conservation laws and the algebraic equations from the second assumption, i.e., (ii), form a time varying pressure DAE model; these models are useful for modeling re-pressurization, depressurization, or equalization steps.

The summary of currently supported models for fixed-bed adsorber is Figure \ref{Fig: A summary of supported models for an adsorption column}.

\subsubsection{Feed and Product Receiver Tanks} \label{SubSubSec: Feed and Product Receiver Tanks-unit}

Feed and product receiver tanks are modeled with a single CSTR respectively. Basically, the conservation laws for a single CSTR described in Section \ref{SubSubSec: Continuously Stirred Tank Reactor} hold true except that we do not need \eqref{Eq: Solid Spec Mol Balance} for the tanks. Typically, a tank has much larger volume than a single column void volume, i.e. $\varepsilon V_{c} / V_{t} << 1$. This is important because if tank volume is too small, than we may not have enough product or feed gas to re-pressurize an adsorption column. 

For the summary of currently supported models for feed and product receiver tanks, please refer to below.

% Get the figure
\input{figures/tank.tex}

\subsubsection{Pressure Changers} \label{SubSubSec: Pressure Changers-unit}

The pressure changers (e.g. valves, pumps, or compressors) are not explicitly modeled in the simulator. Pressure changers simply achieve the desired pressure change. In other words, before and after a pressure changer, no physical properties of the stream changes. Instead, we do compute isentropic compression or vacuum energy consumption as a part of our model. Finally, for the current version of the simulator, we only support a linear valve which relates the molar flow rate across the valve by a valve constant and the pressure difference, i.e. $F \left( t \right) = C_v \Delta P \left( t \right)$.

For the summary of currently supported models for the pressure changers, please refer to below.

% Get the figure
\input{figures/changers.tex}

\section{Simulation Environment} \label{Sec: Simulation Environment}

Using our simulator, we can simulate a PSA process with one or more adsorption columns connected with a feed tank and a product tank through a network of pipes, valves, and pumps. Practically, the simulation environment represents a real world PSA process system closely by mimicking realistic features of a such system for a given gas separation application. \textit{The goal of this section is to get the user familiarized with the actual conceptual picture of the system that we are simulating.}

\subsection{Generality} \label{SubSec: Generality}

Some of the most notable generality of the simulation environment can be summarized as below:
\begin{itemize}
    \item uni-bed and poly-bed process simulations are possible
    \item a PSA cycle can be organized for a given process and we support the following steps:
    \begin{itemize}
        \item re-pressurization (w/ feed or product)
        \item de-pressurization (on either ends)
        \item pressure equalization (on either ends)
        \item constant pressure steps (high pressure feed or low pressure purge)
    \end{itemize}
    \item without loss of generality, feed stream containing any number of components can be simulated
    \item an arbitrary number of adsorption columns can be simulated (but cycle organization gets more difficult)
\end{itemize}

On top of this, the simulation framework is flexible in that, while it supports a limited set of standard isotherm and rate models, the framework allows us to easily add different sub-models. More information on the model selection can be found later in Section \ref{Sec: User Interface}.

\subsection{Process Flow Diagram} \label{SubSec: Process Flow Diagram}

Figure \ref{Fig: A general pressure swing adsorption (PSA) process simulation process flow diagram} shows the overall process flow diagram (PFD) for the PSA process system that we are simulating. We are about to describe a detailed features of each units on the PFD. Correctly understanding the PFD will enhance the user experience when using the simulator to run a simulation on various PSA processes.

%-------------------------%
\begin{landscape}
                                 
% Get the image
\input{figures/flowsheet.tex}

\end{landscape}
%-------------------------%

\subsubsection{Adsorption Columns} \label{SubSubSec: Adsorption Columns-PFD}

There are $6$ valves per an adsorption column. For each end of and adsorption column, only one or less number of valves can be opened at the same time. The different purpose and functionalities of the valves are summarized in the tables in Figure \ref{Fig: A general pressure swing adsorption (PSA) process simulation process flow diagram}. Nevertheless, it is important to note that valve $3$ and $4$ can have flows in both directions while all other valves are uni-directional; valve $1$ and $2$ allows co-current flows only as opposed to valve $5$ and $6$ which allows counter-current flows only.

It is also important to understand the importance of check valves. They are placed in between adjacent adsorption columns, in case there are more than one adsorption columns. The check valves prevent any unwanted interactions between adsorption columns in the network of the PSA process system and assumes a value of either $0$ (closed) or $1$ (open). 

\subsubsection{Feed and Product Receiver Tanks} \label{SubSubSec: Feed and Product Receiver Tanks-PFD}

Note that the mass flow rates into the feed tank and out of the product tank are regulated by respective mass flow controllers. For the feed tank, the pressure is always maintained at a pressure higher than any pressure levels that would ever be reached inside any adsorption column or the product tank; we name the feed pressure as $P^f$ and $P^f \geq \hat{P}$ where $\hat{P}$ is any other pressure in the system. 

For the product tank, the valve located at the exit of the product tank is fully opened when the pressure inside the product tank ($P^p$) becomes equal to the high pressure of the adsorption column ($P^h$), i.e. $P^p = P^h$. Then the valve controls the outflow from the product tank to maintain the high pressure inside the product tank.

\subsubsection{Pressure Changers} \label{SubSubSec: Pressure Changers-PFD}

While it is important to consider pressure changes in the feed, raffinate, and extract streams, no pressure changers, e.g. pumps or compressors, are explicitly modeled. For the case of the feed compressor, we calculate the energy consumed based on the assumption that the feed has been compressed from a standard pressure ($P^{\circ}$) to the feed pressure ($P^f$). For the vacuum pump for the extract stream, we also just compute the energy consumed based on the pressure difference between the current adsorption column pressure to the low pressure.

\subsection{Cyclic Steady State Convergence} \label{SubSec: Cyclic Steady State Convergence}

At the beginning of each PSA cycle, except for the very first cycle, we may compute the difference between the current initial condition vector ($\mathbf{x}_{t}$) and the previous initial condition vector ($\mathbf{x}_{t-1}$), i.e. $\mathbf{x}_t-\mathbf{x}_{t-1}$. Then, by taking a measure of distance, typically a squared $L2$ norm, we may assess the cyclic steady state (CSS) convergence of our simulation at a current iteration $t$. In other words, for some positive number $\varepsilon$, typically $\varepsilon \approx 10^{-9}$, we can check to see if the following condition holds true:

\begin{equation} \label{Eq: CSS convergence criteria}
    e_t := \| \mathbf{x}_t-\mathbf{x}_{t-1} \|_2^2 < \varepsilon.
\end{equation}

While it is possible to take the entire initial condition vector and compute the CSS convergence, we could also pick state variables related to adsorption columns and compare those as well to determine the CSS convergence status. Typically, if the simulation is well put together, then, $e_t$ in overall trend will continuously decrease in its value as the cycle number increases.

\subsection{Performance Metrics} \label{SubSec: Performance Metrics}

Some of the main outputs that one can obtain from the simulation environment are the process performance metrics. Accurate evaluation of these metrics are critical when it comes to designing PSA processes and comparing them with conventional or alternate gas separation processes. In this section, we clearly define all important process performance metrics that the simulator is capable of calculating as simulation outputs.

One important notion to realize here is that process performance metrics can be evaluated in a cycle basis. In other words, at the end of each PSA cycle, we can readily evaluate performance metrics based on the cumulative amount of gas that were processed or harnessed, as well as total amount of energy used to either compress or vacuum the gas in the system. We reserve more detailed definition of the performance metrics in our publications but provide a simpler definition in this user-manual.

\subsubsection{Product Purity} \label{SubSubSec: Product Purity}

From Figure \ref{Fig: A general pressure swing adsorption (PSA) process simulation process flow diagram}, we see that we can either collect the product from the top (i.e. raffinate product) or from the bottom (i.e. extract product). The product purity of species $i$ in a given product stream is simply defined as a mole fraction of species $i$ in that stream. 

\subsubsection{Product Recovery} \label{SubSubSec: Product Recovery}

From Figure \ref{Fig: A general pressure swing adsorption (PSA) process simulation process flow diagram}, we see that we have a flow coming into the system from the feed tank. By dividing the amount of product of species $i$ \textit{produced} in a given PSA cycle by the corresponding amount of species $i$ \textit{processed} or \textit{fed}, we obtain the product recovery fraction of species $i$. 

\subsubsection{Productivity} \label{SubSubSec: Productivity}

The total amount of species $i$ recovered in a given PSA cycle divided by the cycle time is defined as the productivity of species $i$ in a given PSA cycle.

\subsubsection{Energy Consumption} \label{SubSubSec: Energy Consumption}

The total amount of species $i$ recovered in a given PSA cycle divided by the total energy expenditure from the sum of compression and vacuum is defined as the energy consumption of species $i$ in a given PSA cycle.

\section{User Interface} \label{Sec: User Interface}

In this section, we cover the A-to-Z on how to use the simulator to run a supplied library of simulations in this model release. From the folder-tree structure, input specification, to actually running a simulation, we concisely provide a step-by-step instruction on how to use the simulator.

\subsection{Folder-tree} \label{SubSec: Folder-tree}

Perhaps, the most important message here is that \textit{the user should not attempt to change any codes written in saved in .m-files!} The simulator is fully capable of running simulations with different user-specified inputs without having to change any pieces of codes that are released. Nevertheless, we have the following folder-tree for the main folder.

% Get the main folder tree
\input{figures/folderMain.tex}

We again note that the user should only be concerned with \textsf{2\_run}, \textsf{4\_example}, and \textsf{5\_reference} where the last folder contains helpful references. In the remainder of this section, we introduce folder hierarchy for the run folder (Section \ref{SubSubSec: Run Folder}) as well as the example folder (Section \ref{SubSubSec: Example Folder}).

\subsubsection{Run Folder} \label{SubSubSec: Run Folder}

First, we present the overall folder structure of the \textsf{2\_run} folder shown in Figure \ref{Fig: Run folder tree}.

% Get the run folder tree
\input{figures/folderRun.tex}

\noindent \textsf{definePath2SourceFolders.m} is a \RegSup{\textsc{MATLAB}} function that adds relevant paths for the folders containing source codes and example files located inside the main folder. Therefore, the user should not worry about opening up the file. Also, \textsf{programProfiler.m} is used only for profiling the performance of the code and the user should not worry about it as well. 

Now, \textsf{runPsaProcessSimulation.m} is a .m function file that is used to run a user specified simulation using the simulator. Note that the function requires an input which should be a string variable denoting the directory of the excel file (\textsf{specifySimulationParameters.xlsm}) that contains input parameters required for a given simulation. The user should not be required to run an instance of the function file. Instead, the user is directed to use GUI for the purpose of running a simulation by specifying a folder directory where the example excel spreadsheet is located and simulation outputs will be saved. More on this will be covered in Section \ref{SubSec: Specifying Simulation Inputs}.

\subsubsection{Example Folder} \label{SubSubSec: Example Folder}

First, we present the overall folder structure in \textsf{4\_example} folder shown in Figure \ref{Fig: Example folder tree}. In terms of the folders inside \textsf{4\_example}, we have three folders as the following: \textsf{1\_breakThroughExp}, \textsf{2\_valvePsaCycle}, and \textsf{3\_valveFreePsaCycle}. Note that \textsf{3\_valveFreePsaCycle} is \textit{work in progress} and is not a part of the current release of the simulator.

Perhaps, the most important information to convey here is that each of the example folders contains \textsf{specifySimulationParameters.xlsm} file with a cycle \textit{pre-configured} for the user for a particular PSA process or a breakthrough experiment. Therefore, the user simply has to supply basic information about the system without having to worry about constructing a PSA cycle or a breakthrough simulation oneself. More details on how to specify simulation parameters can be found in Section \ref{SubSec: Specifying Simulation Inputs}. Also, customization of a simulation through the input excel file is covered in Section \ref{Sec: Customizing Simulations}.

% Get the run Example tree
\input{figures/folderExample.tex}

Inside \textsf{1\_breakThroughExp}, we have two folders created for running an isothermal and a non-isothermal version of the fixed bed adsorber breakthrough experiment simulation respectively. A breakthrough simulation by definition is a single column and single step PSA cycle where the adsorption column is undergoing a high pressure feed step. The initial condition of the column can be chosen appropriately by the user and the simulation proceeds until a breakthrough happens at the product-end of the adsorption column.

Inside \textsf{2\_valvePsaCycle}, at the moment, we have 8 sub-folders that each contains \textsf{specifySimulationParameters.xlsm} file with a pre-configured PSA cycle. Also, from the sub-folder names, it is easy to identify the number of steps, the number of components, the number of feed tanks, and the number of product tanks. Furthermore, the sub-folder names also indicate whether the simulation is configured as isothermal vs. non-isothermal and from which end of an adsorption column the re-pressurization is happening.

We stress that putting together a PSA process with a working PSA cycle is a non-trivial job for any PSA process simulators whether they are open sources or commercial ones. Therefore, we went ahead and provided a pre-configured PSA cycle setups for the user so that the user of the simulator has a solid starting point for further exploring a PSA simulation with different input parameters.

\subsection{Workflow} \label{SubSec: Workflow}

In this section, we discuss a typical work flow of using the simulator. An important part of the work flow involves: specifying simulation inputs, running a small bits of simulation using the simulator, tuning inputs, obtaining simulation outputs, and analyzing the results. We present the overview of the work flow in the following diagram as below.

%Get the figure
\input{figures/workflow.tex}

From Figure \ref{Fig: A schematic workflow diagram for using the simulator}, once the user specifies an input, then the simulator checks for the correctness of the supplied inputs. Also, based on the user supplied information, the simulator makes high level decisions regarding which sub-models to use, how to configure a PSA cycle, types of events that would decide termination of each step, and so on. Indeed, the first three blocks of Figure \ref{Fig: A schematic workflow diagram for using the simulator} make sure that integral steps are taken cared so that the simulator can function properly.

Once initialization finishes, the simulator will simulate a user specified number of PSA cycles. We recommend the user to simulate only a handful number of PSA cycles for the first pass. This is because there inevitably will be a trial-and-error procedure tuning relevant input parameters to obtain a desired performance of a given PSA process. As the simulation proceeds, the simulator checks the CSS convergence at the end of each PSA cycle. If a CSS is attained before the specified number of cycles, then the simulation terminates early. 

After when the simulation terminates, we obtain outputs in the forms of either plots or .csv data files. For the plots, the user can specify options inside \textsf{specifySimulationParameters.xlsm} file in a desired example folder for the current simulation. Also, at the end of ths simulation the .csv files will be saved inside \textit{the same directory} as where the corresponding \textsf{specifySimulationParameters.xlsm} file is located. Finally, we note that another future model release will include a data visualization tool for reading in those .csv files and converting those to animations that can be use to diagnose and compare dynamics and performance of a given PSA cycle to the other.

\subsection{Specifying Simulation Inputs} \label{SubSec: Specifying Simulation Inputs}

As shown in Figure \ref{Fig: A schematic workflow diagram for using the simulator}, to use the simulator, we see that the very first thing the user has to do is to specify inputs to the simulator. Doing so is exclusively taken care by the \textsf{specifySimulationParameters.xlsm} file located in the sub-folders inside the example folder; please refer to Section \ref{SubSec: Folder-tree} for more details. Now, go ahead and open one of the sub-folder which contains a PSA process of your choice and open \textsf{specifySimulationParameters.xlsm}. We will walk through how to specify all the inputs using \textsf{specifySimulationParameters.xlsm} in the following sections.

\subsubsection{Checklist} \label{SubSubSec: Checklist}

When specifying simulation inputs using \textsf{specifySimulationParameters.xlsm}, be sure to check out the following items and make sure that we are on the safe side.

\begin{itemize}
    \item please enable visual basic (VBA) macro feature inside \RegSup{Microsoft} \RegSup{Excel}
    \item before running a simulation, make sure to save any changes you made inside \textsf{specifySimulationParameters.xlsm}
\end{itemize}

VBA macro is needed to initialize, push, or clear data to \RegSup{\textsc{MATLAB}}. Also, if you do not save changes made in \textsf{specifySimulationParameters.xlsm}, the information you supplied will not be read by \RegSup{\textsc{MATLAB}}. Other than this, there really shouldn't be too much difficulties when specifying the inputs as long as you follow the instruction correctly; we will try our best to provide a clear instruction.

\subsubsection{Color Codes} \label{SubSubSec: Color Codes}

When specifying inputs in \textsf{specifySimulationParameters.xlsm}, throughout the process, please keep in mind that the name of the game here is to provide inputs for the yellow highlighted cells. Once you specify an input to a yellow highlighted cell, the cell will turn into green in color; please refer to Figure \ref{Fig: An example of color code-Not Specified} and Figure \ref{Fig: An example of color code-Specified}. 

% Get the figure
\input{figures/colorCode1.tex}

% Get the figure
\input{figures/colorCode2.tex}

\subsubsection{Input Types} \label{SubSubSec: Input Types}

Each input type for the inputs to the simulator is represented by each tab in \textsf{specifySimulationParameters.xlsm}. The same color code rules apply here; yellow tab means the tab needs all the inputs specified. We provide the following big picture summary for the tabs as below:

\begin{itemize}
    \item \textbf{Models}: select the scope of the simulation to be performed along with appropriate sub-models used in the simulator
    \begin{itemize}
        \item make sure that the boolean variable takes a value of $0$ or $1$
        \item make sure that the model specification takes a zero or a positive integer value 
        \item be careful not to choose unsupported models or scope of simulation
    \end{itemize}
    \item \textbf{Plotting}: select plots to be generated at the end of the simulation
    \begin{itemize}
        \item adjust as needed for the simulation
    \end{itemize}
    \item \textbf{Numerical Methods}: define parameters related to numerical methods
    \begin{itemize}
        \item a recommended value for the number of CSTRs is $200$ (i.e. nVols = 200)
        \begin{itemize}
            \item increasing the number of CSTRs increases computational time
            \item decreasing the number of CSTRs intensifies numerical diffusion
            \item a set number of CSTRs within a mass transfer zone is needed
        \end{itemize}
        \item increasing the number of time points for each step can slow down a simulation
    \end{itemize}
    \item \textbf{Natural Constants}: define parameters for natural constants
    \begin{itemize}
        \item there are no reasons to change any values in this tab
    \end{itemize}
    \item \textbf{Adsorbent Properties}: define parameters for adsorbent physical characteristics, equilibrium, and kinetics
    \begin{itemize}
        \item please make sure that the units are consistent and are correct
    \end{itemize}
    \item \textbf{Cycle Organizer}: define information needed to synthesize a working PSA cycle
    \begin{itemize}
        \item please carefully follow the instructions in the description column
        \item when specifying multiple numerical values as string variables, make sure that there is an empty space between the numbers
        \item when specifying a single numerical value as a string variable, provide an equivalent complex number involving imaginary number; e.g. for $1$, specify $1+0i$ instead
        \item for certain definitions, please refer to the "Extended Definition" tab
    \end{itemize}
    \item \textbf{Packed Bed Properties}: define physical properties of a packed bed adsorber
    \begin{itemize}
        \item please make sure that the units are consistent and are correct
    \end{itemize}
    \item \textbf{Tank Properties}: define physical properties of a tank 
    \begin{itemize}
        \item please make sure that the units are consistent and are correct
    \end{itemize}
    \item \textbf{Stream Properties}: define parameters for the feed and the raffinate stream
    \begin{itemize}
        \item please make sure that the units are consistent and are correct
    \end{itemize}
\end{itemize}

\subsubsection{Saving the Inputs} \label{SubSubSec: Saving the Inputs}

Once all the yellow cells are converted to green, we should have all the tabs still remaining in yellow while the status bar on the top right corner of all tabs should be green with \textit{ready} sign now. Then, click \textit{\textbf{Push Data to \RegSup{{MATLAB}}}} as shown in either Figure \ref{Fig: An example of color code-Not Specified} or Figure \ref{Fig: An example of color code-Specified}. Once the macro finishes, you should be able to see a pop up message saying \textbf{\textit{Data was pushed to \RegSup{{MATLAB}} successfully!}}. Also, all the tabs should be green now. 

If you made mistake or you wish to specify a new input, then you may push \textit{\textbf{Clear Data to \RegSup{{MATLAB}}}} button. The macro will clear up any previously pushed data and will turn the tabs back to yellow, indicating that you are free to edit or change input parameters. Once you are ready, you can hit \textit{\textbf{Push Data to \RegSup{{MATLAB}}}} again.

The last and the most important step in the input specification is to actually save the spreadsheet by either hitting the floppy disc icon on the top left corner or going to \textit{File} menu and saving the file. This will ensure that the simulator will be able to read in all the inputs that you've specified.

\subsection{Running a Simulation} \label{SubSec: Running a Simulation}

Please recollect from Section \ref{SubSubSec: Run Folder} on where to locate \textsf{runPsaProcessSimulationApp.mlapp}. When you open the app, you will have an instance of \RegSup{\textsc{MATLAB}} opened along with the GUI as shown in Figure \ref{Fig: A snapshot of the GUI right after being launched}.

% Get the figure
\input{figures/gui1.tex}

% Get the figure
\input{figures/gui2.tex}

Note from Figure \ref{Fig: A snapshot of the GUI right after being launched} that there are two buttons: \textit{Restart} and \textit{Start}. The \textit{Restart} button closes the current GUI and launches a brand new instance of it; this is useful for the case when GUI freezes or stops working. The \textit{Start} button starts the simulation when pressed. However, the button requires that a proper folder name is supplied.

When it comes to specifying a proper folder name, one can either copy and paste a part of directory \textit{after} \textsf{4\_example} or actually type the directory manually. For example, as shown in Figure \ref{Fig: A snapshot of the GUI right after a folder directory is specified}, the user can specify the following strings into the folder name field: \textsf{2\_valvePsaCycle\_1Col\_5Steps\_2Coms\_1PrTa\_1FeTa\_non-isothermal\_Prod\_Repr}. Again, we reiterate that we want to specify a part of directory \textit{after} \textsf{4\_example}.

Once you supply the folder name, now, you can go ahead and press the start button on the GUI. Then, the simulation will run and you should be able to see the command window output in the opened instance of \RegSup{\textsc{MATLAB}} as the simulation progresses. At the end of the simulation, you will obtain the following output in GUI, as shown in Figure \ref{Fig: A snapshot of the GUI after a simulation finishes} below.

% Get the figure
\input{figures/gui3.tex}

We highlight that the GUI is definitely something that may be annoying if you are already familiar with \RegSup{\textsc{MATLAB}} to an extent. However, to make sure that we are not changing any internal of the codes written in \RegSup{\textsc{MATLAB}}, we decide to go ahead and implement the GUI. \textit{So, please give the GUI a chance and give it a try!} Lastly, this officially sums up how to run a simulation from the example folder.

\subsection{Helpful Tips} \label{SubSec: Helpful Tips}

There are a few helpful tips that may be useful for running, monitoring, and finalizing the simulation. 
\begin{itemize}
    \item to monitor the progress of the simulation, simply observe the \textit{Command Window} outputs as the simulation runs
    \item after activating the \textit{Command Window} by clicking on it and pressing \textsf{ctrl+c} will terminate a running simulation
    \item to gauge if your system is over burdened, follow the steps below (for Windows)
    \begin{itemize}
        \item press \textsf{ctrl+alt+delete} and open the \textit{Task Manager}
        \item go to \textit{Performance} tab and monitor the real time CPU and memory usages
    \end{itemize}
    \item the saved simulation outputs will overwrite any existing files in the example folder
\end{itemize}

\section{Tuning a Simulation} \label{Sec: Tuning a Simulation}

For any modern day's PSA process simulators, identifying an optimal performance metrics require a kind of trial-and-error simulation procedure. In this section we cover details on how to use the simulator to fine tune the performance metrics under a given operation policy. In this model release, we exclusively give details on how to tune conventional simulations involving valve based operation policy.

\subsection{Valve Operation Policy} \label{SubSec: Valve Operation Policy}

In this section, we discuss how to identify an optimal operation condition using the simulator, especially using valve operation policy. The valve policy represents an operational paradigm where the user specified valve constants predominantly influences the overall performance of a PSA cycle. In this case, there has to be a careful tuning process with regards to the duration of the step and the valve constant values.

\subsubsection{Step Duration or Event} \label{SubSubSec: Step Duration or Event}

For a given step in a PSA cycle of our interest, we may have a specified value of a predetermined duration from an experiment. For instance the high pressure feed may have taken $100$ seconds for the experiment or it took $35$ seconds to depressurize an adsorption column. In that case, it is fairly simple to specify the duration of each step; just follow the experimental values to begin with (since it is a feasible PSA cycle) and adjust the duration of the steps as we tune the simulation. 

On the other hand, it may be much more simpler to tune the duration when we have an information about certain events that may happen inside a PSA cycle. For instance, we may wish to perform a high pressure feed step until a breakthrough happens whence we stop the step and perform regeneration of the adsorption column. In this case, the duration of each step is determined by the event values and user plays a passive role of determining the event values. 

It is the case that there isn't always an explicit event that is relevant for a given step in a PSA cycle. Therefore, we cannot always rely on the event function and we need both techniques to be able to fine tune the performance of a PSA process. 

\subsubsection{Valve Constants} \label{SubSubSec: Valve Constants}

In this section, we illustrate the importance of tuning the value of a valve constant. Suppose we have a valve constant specified for a depressurization step (i.e. a pressure changing step). Since the goal of the depressurization is to achieve the pressure change within a certain period of time, a reasonable thing to do here is to specify a fixed duration of the step. However, the complication here is that depending on the valve constant value, we may depressurize too much or too less. 

In the above case, it is instructive to run the step simulation using an event function. In other words, when the adsorption column pressure reaches a low pressure, we would want to terminate the step. This means, regardless of whatever valve constant value the user may supply, the step will be simulated until the event happens (or it may be that the event did not happen within a specified duration of the step). 

In sum, the user should have some sort of preconceived duration of the step in mind. Then, by tuning the input valve constant, the user can tune the simulation of the step so that a desired event take place around at the preconceived duration of the step. This is what we mean by careful tuning of the valve constant to achieve a desired event at a reasonable duration of the step.

\subsection{Overall Tuning Process} \label{SubSec: Overall Tuning Process}

We propose the following overall tuning process/tips for a given PSA process simulation.

\begin{itemize}
    \item start with an equivalent isothermal simulation
    \begin{itemize}
        \item the dependence of adsorption affinity constant on the temperature for non-isothermal simulation makes the simulation much longer to reach a CSS
        \item an isothermal simulation can be used first to tune the system to maximize process performance metrics
    \end{itemize}
    \item start with a known set of duration of the steps in a given PSA cycle
    \begin{itemize}
        \item one may have experimental results on a working PSA cycle that can be used for this purpose
        \item duration can be tuned as needed
    \end{itemize}
    \item estimate valve constants based on the pressure difference before and after the valve
    \begin{itemize}
        \item an expression derived for isothermal linear valve model can be used to predict order of magnitude of a valve constant that is needed to achieve a desired pressure change in a given duration of a step
    \end{itemize}
\end{itemize}

\section{Example Simulations} \label{Sec: Example Simulations}

In this model release, we loaded up our example folders with examples with differently organized PSA cycles (maximum of $3$ PSA cycles) exclusively using the parameters from Kayser's experimental system\cite{KK1986}. We have done our best to tune the single column simulations. For the multiple column simulations, we recommend running the following example: \textsf{2Col\_8Steps\_2Coms\_1PrTa\_1FeTa\_isothermal\_Prod\_Repr}.

\subsection{Kayser's Air Separation Experiment} \label{SubSec: Kayser's Air Separation Experiment}

Herein, we present some of the simulation outputs from running the example simulation stored inside \textsf{2\_valvePsaCycle \textbackslash 1Col\_5Steps\_2Coms\_1PrTa\_1FeTa\_isothermal\_Prod\_Repr}. Some of the key features in the simulation setup is described as below:
\begin{itemize}
    \item a single column $5$ step PSA cycle: re-pressurization with product, re-pressurization with feed, high pressure feed, depressurization to a sub-ambient pressure, and low pressure purge
    \item isothermal operation at $45$ degree centigrade with adsorption equilibrium described by linear decoupled isotherm model
    \item binary separation (oxygen as a light key and nitrogen as a heavy key)
    \item adsorption rate described by decoupled linear driving force adsorption rate model
\end{itemize}

% Get the figure
\input{figures/kayserColumn}

% Get the figure
\input{figures/kayserProductTank}

% Get the figure
\input{figures/kayserGas}

% Get the figure
\input{figures/kayserAdsorbed}

% Get the figure
\input{figures/kayserBreakthrough}

% Get the figure
\input{figures/kayserPurity}

% Get the figure
\input{figures/kayserRecovery}

% Get the figure
\input{figures/kayserProductivity}

% Get the figure
\input{figures/kayserEnergy}

% Get the figure
\input{figures/kayserCss}


\section{Customizing Simulations} \label{Sec: Customizing Simulations}

When the user wants to put together new PSA process simulations other than the examples that are supplied, there is a way to do this in our simulator. We can use the excel spreadsheet that and specify the information for the new PSA process simulation accordingly. In this section, we cover the most basic approach on putting together a customized PSA process simulation, using our simulator. Since this section is intended for the advanced users, if you need supports, please contact people shown in Section \ref{Sec: Service Information} for a training session.

\subsection{Customization Procedure} \label{SubSec: Customization Procedure}

In the most broad sense, we follow the customization procedure below:
\begin{itemize}
    \item under the example folder, create a new folder containing a copy of \textsf{specifySimulationParameters.xlsm}
    \item open \textsf{specifySimulationParameters.xlsm} in the folder that was just created and update the input parameters
    \item push \textit{\textbf{Clear Data to \RegSup{MATLAB}}} button and clear any previous data in the entire workbook
    \item Initialize tabs that contains different number of components
    \item Initialize the cycle organization tab with a newly specified step numbers
    \item specify all the input parameters for the tabs.
    \item push \textit{\textbf{Push Data to \RegSup{MATLAB}}} to secure the data supplied so that \RegSup{MATLAB} can read the data
    \item save the spreadsheet, close the spreadsheet, and use the GUI to run the simulation
\end{itemize}

\subsubsection{Initialization} \label{SubSubSec: Initialization}

From Figure \ref{Fig: An example of color code-Not Specified} and Figure \ref{Fig: An example of color code-Specified}, we see that there is a button called \textit{\textbf{Initialize Sheet}}. Hitting this button will practically erase all the entries in the \textit{Value} column of the spreadsheet of the current tab. However, there are more to the initialization functionalities. For instance, before initializing, if the user specify a new number of components, the new spreadsheet after the initialization will have the updated number of components. This also holds true for the number of steps in a given PSA cycle (i.e., the cycle Organization tab), the number of columns (i.e., the Packed Bed Properties tab) and the number of tanks (i.e., the Tank Properties tab) as well.

It is important to initialize the spreadsheets that contain quantities that are dependent on the number of components. For instance, by inspecting the \textit{Dependency} column, we can see if a given input parameter depends on the number of components (e.g., isotherm parameters, kinetics parameters, etc.). Then, we must initialize tabs that contain such parameters and provide correct value of the parameters. Likewise, it is also important to initialize and specify relevant parameters for the cycle organization as well.







\section*{Release History} \label{Sec: Release History}

\begin{itemize}
    \item beta version release: 4/30/2021
\end{itemize}


\section*{Acknowledgement} \label{Sec: Acknowledgement}

This material is based upon work supported by the U.S. Department of Energy’s Office of Energy Efficiency and Renewable Energy (EERE) under the Advanced Manufacturing Office Award Number DE-EE0007888.

\section*{Disclaimer} \label{Sec: Disclaimer}

This report was prepared as an account of work sponsored by an agency of the United States Government.  Neither the United States Government nor any agency thereof, nor any of their employees, makes any warranty, express or implied, or assumes any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, or represents that its use would not infringe privately owned rights.  Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government or any agency thereof.  The views and opinions of authors expressed herein do not necessarily state or reflect those of the United States Government or any agency thereof.


%----- BEGIN APPENDIX -----%
\begin{appendices}

\section{List of Available Sub-Models} \label{AppA: List of Available Sub-Models}

For the beta version of the simulator, the following sub-models are available. To run a working simulation, the user must choose sub-models from the list of available sub-models.

\subsection{Adsorption Isotherm} \label{SubSecAppA: Adsorption Isotherm}

\begin{itemize}
    \item linear decoupled isotherm
    \item extended Langmuir isotherm
\end{itemize}

\subsection{Adsorption Rate} \label{SubSecAppA: Adsorption Rate}

\begin{itemize}
    \item linear driving force (LDF) decoupled adsorption kinetics model
\end{itemize}

\subsection{Equation of State} \label{SubSecAppA: Equation of State}

\begin{itemize}
    \item ideal gas
\end{itemize}

\subsection{Valve} \label{SubSecAppA: Valve}

\begin{itemize}
    \item linear valve
\end{itemize}

\subsection{Heat Capacity} \label{SubSecAppA: Heat Capacity}

\begin{itemize}
    \item a constant heat capacity model
\end{itemize}

\subsection{Pressure Drop} \label{SubSecAppA: Pressure Drop}

\begin{itemize}
    \item no pressure drop model
\end{itemize}

\subsection{Cyclic Steady State} \label{SubSecAppA: Cyclic Steady State}

\begin{itemize}
    \item overall states convergence criteria
    \item $1$st single column states convergence criteria
    \item all column states convergence criteria
    \item $1$st product tank convergence criteria
\end{itemize}

\end{appendices}
%----- END APPENDIX -----%



\bibliographystyle{apalike}
\bibliography{mybib}

\end{document}
    
 