% Encoding: UTF-8

@book{GP2007,
year = {2007},
author = {{D}on {W}. {G}reen and {R}obert {H}. {P}erry},
publisher = {McGraw-Hill,},
isbn = {0-07-142294-3},
title = {Perry's chemical engineers' handbook},
edition = {8th ed.},
address = {New York},
}


@book{F2005,
  added-at = {2018-12-02T16:09:07.000+0100},
  author = {Fogler, H. Scott},
  biburl = {https://www.bibsonomy.org/bibtex/23a65cbf5f782870775049ca8ea44b11b/karthikraman},
  citeulike-article-id = {10105215},
  citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0130473944},
  citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0130473944},
  citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0130473944},
  citeulike-linkout-3 = {http://www.amazon.jp/exec/obidos/ASIN/0130473944},
  citeulike-linkout-4 = {http://www.amazon.co.uk/exec/obidos/ASIN/0130473944/citeulike00-21},
  citeulike-linkout-5 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0130473944},
  citeulike-linkout-6 = {http://www.worldcat.org/isbn/0130473944},
  citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN0130473944},
  citeulike-linkout-8 = {http://www.amazon.com/gp/search?keywords=0130473944\&index=books\&linkCode=qs},
  citeulike-linkout-9 = {http://www.librarything.com/isbn/0130473944},
  day = 02,
  edition = 4,
  howpublished = {Hardcover},
  interhash = {12533eee43f8cf43d9b0ba99db72dcad},
  intrahash = {3a65cbf5f782870775049ca8ea44b11b},
  isbn = {0130473944},
  keywords = {iitm library},
  month = sep,
  posted-at = {2011-12-08 07:20:00},
  priority = {2},
  publisher = {Prentice Hall},
  timestamp = {2018-12-02T16:09:07.000+0100},
  title = {Elements of Chemical Reaction Engineering (4th Edition)},
  url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0130473944},
  year = 2005
}



%Pressure drop in adsorbers
@article{TC2001,
issn = {1385-8947},
journal = {Chemical engineering journal},
pages = {23--34},
volume = {81},
publisher = {Elsevier Science,},
number = {1-3},
year = {2001},
title = {Pressure drop in fixed-bed adsorbers},
address = {Amsterdam :},
author = {Tondeur, D and Chahbani, MH},
}



@book{P2018,
abstract = {This industry-standard resource has equipped generations of engineers and chemists with vital information, data, and insights. Thoroughly revised to reflect the latest technological advances and processes, it provides unsurpassed coverage of every aspect of chemical engineering. You will get comprehensive details on chemical processes, reactor modeling, biological processes, biochemical and membrane separation, process and chemical plant safety, and much more.},
publisher = {McGraw-Hill},
isbn = {0071834087},
year = {2018},
title = {Perry's chemical engineers' handbook},
language = {eng},
author = {Southard, Marylee Z and Green, Don W},
keywords = {Chemical engineering},
}

@book{S2008,
  title={Chemical and Energy Process Engineering},
  author={Skogestad, S.},
  isbn={9781420087567},
  url={https://books.google.com/books?id=MCvNBQAAQBAJ},
  year={2008},
  publisher={CRC Press}
}


@Article{KK1986,
  author                     = {{K}ayser, JC and {K}naebel, KS},
  title                      = {{P}ressure swing adsorption - experimental study of an equilibrium theory},
  journal                    = {{C}hemical {E}ngineering {S}cience},
  year                       = {{1986}},
  volume                     = {{41}},
  number                     = {{11}},
  pages                      = {{2931-2938}},
  issn                       = {{0009-2509}},
  address                    = {{THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB}},
  affiliation                = {{OHIO STATE UNIV,DEPT CHEM ENGN,COLUMBUS,OH 43210.}},
  da                         = {{2020-02-14}},
  doc-delivery-number        = {{E8862}},
  doi                        = {{10.1016/0009-2509(86)80024-0}},
  groups                     = {Adsorption-Experimental Data (Equilibrium), PSA Process Systems-Equilibrium Theory, PSA Process Systems-Experiment},
  journal-iso                = {{Chem. Eng. Sci.}},
  keywords                   = {pressure swing adsorption, equilibrium, theory, pressure swing adsorption, experiment},
  language                   = {{English}},
  number-of-cited-references = {{16}},
  publisher                  = {{PERGAMON-ELSEVIER SCIENCE LTD}},
  research-areas             = {{Engineering}},
  times-cited                = {{23}},
  type                       = {{Article}},
  unique-id                  = {{ISI:A1986E886200024}},
  usage-count-last-180-days  = {{1}},
  usage-count-since-2013     = {{5}},
  web-of-science-categories  = {{Engineering, Chemical}},
}

@Article{G2012,
  author   = {Carlos A. Grande},
  title    = {{A}dvances in {P}ressure {S}wing {A}dsorption for {G}as {S}eparation},
  journal  = {{ISRN} {C}hemical {E}ngineering},
  year     = {2012},
  volume   = {2012},
  pages    = {1--13},
  doi      = {doi:10.5402/2012/982934},
  file     = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Reviews-Adsorptive Separation Research\\Advances in PSA for gas separation.pdf:PDF},
  keywords = {pressure swing adsorption, technoeconomics, analysis, TEA},
}

@TechReport{RRC2005,
  author      = {Sharon Robinson and Robert Jubin and Bill Choate},
  title       = {{M}aterials for {S}eparation {T}echnologies: {E}nergy and {E}mission {R}eduction {O}pportunities},
  institution = {{O}ak {R}idge {N}ational {L}aboratory and {BCS}, {I}ncorporated},
  year        = {2005},
  file        = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Reviews-Adsorptive Separation Research\\separationsreport.pdf:PDF},
  keywords    = {pressure swing adsorption, technoeconomics, analysis, TEA},
}

@Book{RFK1994,
  title     = {{P}ressure {S}wing {A}dsorption},
  publisher = {{VCH}},
  year      = {1994},
  author    = {Douglas M. Ruthven and Shamsuzzaman Farooq and Kent S. Knaebel},
}

@Article{S2002,
  author  = {Shivaji Sircar},
  title   = {{P}ressure {S}wing {A}dsorption},
  journal = {{I}nd. {E}ng. {C}hem. {R}es.},
  year    = {2002},
  volume  = {41},
  pages   = {1389--1392},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Reviews-Adsorptive Separation Research\\PSA Nature of the problem.pdf:PDF},
}

@Article{LBMKSJRBDHS2012,
  author   = {Li-Chiang Lin and Adam H. Berger and Richard L. Martin and Jihan Kim and Joseph A. Swisher and Kuldeep Jariwala and Chris H. Rycroft and Abhoyjit S. Bhown and MichaelW. Deem and Maciej Haranczyk and Berend Smit},
  title    = {In silico screening of carbon-capture materials},
  journal  = {nature materials},
  year     = {2012},
  volume   = {11},
  pages    = {{633-641}},
  file     = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorbent-Computational Screening\\Computational Screening of Adsorbents.pdf:PDF},
  groups   = {Adsorbent-Computational Screening, Adsorbent-Synthesis and Characterization},
  keywords = {screening, adsorbent},
}

@Article{CLL2019,
  author  = {Eun Hyun Cho and Qiang Lyu and Li-Chiang Lin},
  title   = {{C}omputational discovery of nanoporous materials for energy- and environmentrelated applications},
  journal = {{M}olecular {S}imulation},
  year    = {2019},
  pages   = {1--26},
  doi     = {https:/ /doi.org/10.1080/08927022.2019. l 626990},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorbent-Computational Screening\\Review Article for Adsorbent Screening.pdf:PDF},
}

@Article{GJGA2016,
  author  = {Smitha Gopinath and George Jackson and Amparo Galindo and Claire S. Adjiman},
  title   = {{O}uter {A}pproximation {A}lgorithm with {P}hysical {D}omain {R}eduction for {C}omputer-{A}ided {M}olecular and {S}eparation {P}rocess {D}esign},
  journal = {{AIC}h{E} {J}ournal},
  year    = {2016},
  volume  = {62},
  number  = {9},
  pages   = {3484--3504},
  doi     = {DOI 10.1002/aic.15411},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Process Systems Engineering\\Computer Aided Process Design\\molecular and separation process design.pdf:PDF},
}

@Article{TDHP2018,
  author  = {Yuhe Tian and Salih Emre Demirela and M. M. Faruque Hasan and Efstratios N. Pistikopoulos},
  title   = {{A}n overview of process systems engineering approaches for process intensification: {S}tate of the art},
  journal = {{C}hemical {E}ngineering \& {P}rocessing: {P}rocess {I}ntensification},
  year    = {2018},
  volume  = {133},
  pages   = {160--210},
  doi     = {https://doi.org/10.1016/j.cep.2018.07.014},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Process Systems Engineering\\Process Intensification\\Review PSE process intensification .pdf:PDF},
}

@Article{SM2000,
  author  = {Andrzej I. Stankiewicz and Jacob A. Moulijn},
  title   = {{P}rocess {I}ntensification: {T}ransforming {C}hemical {E}ngineering},
  journal = {Chemical Engineering Progress},
  year    = {2000},
}

@Article{LFHF2016,
  author  = {Tingting Liu and Eric L. First and M. M. Faruque Hasan and Christodoulos A. Floudas},
  title   = {{A} multi-scale approach for the discovery of zeolites for hydrogensulfide removal},
  journal = {{C}omputers and {C}hemical {E}ngineering},
  year    = {2016},
  volume  = {91},
  pages   = {206--218},
  doi     = {http://dx.doi.org/10.1016/j.compchemeng.2016.03.01},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorbent-Computational Screening\\H2S removal multi-scale approach for discovery of zeolites.pdf:PDF},
}

@Article{FHF2014,
  author  = {Eric L. First and M. M. Faruque Hasan and Christodoulos A. Floudas},
  title   = {{D}iscovery of {N}ovel {Z}eolites for {N}atural {G}as {P}urification {T}hrough {C}ombined {M}aterial {S}creening and {P}rocess {O}ptimization},
  journal = {{AIC}h{E} {J}ournal},
  year    = {2014},
  volume  = {60},
  number  = {5},
  pages   = {1767-1785},
  doi     = {DOI 10.1002/aic.14441},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorbent-Computational Screening\\natural gas purification material screening and process optimization.pdf:PDF},
}

@Article{GJL2017,
  author  = {Seongbin Ga and Hong Jang and Jay H. Lee},
  title   = {{N}ew performance indicators for adsorbent evaluation derived from areduced order model of an idealized {PSA} process for {CO}2 capture},
  journal = {{C}omputers and {C}hemical {E}ngineering},
  year    = {2017},
  volume  = {102},
  pages   = {188-212},
  doi     = {http://dx.doi.org/10.1016/j.compchemeng.2016.11.021},
    file = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Performance Evaluations-Process\\Performance Metric Evaluation with simplified PSA model.pdf:PDF},
}

@Article{HSLZC2018,
  author  = {Peixuan Hao and Yixiang Shi and Shuang Li and Xuancan Zhu and Ningsheng Cai},
  title   = {{C}orrelations between adsorbent characteristics and the performance of pressure swing adsorption separation process},
  journal = {{F}uel},
  year    = {2018},
  volume  = {230},
  pages   = {9--17},
  doi     = {https://doi.org/10.1016/j.fuel.2018.05.030},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Performance Evaluations-Process\\correlation between adsorbent characteristics and the performance of PSA separation process.pdf:PDF},
}

@Article{PBB2019,
  author  = {Pluton Pullumbi and Federico Brandani and Stefano Brandani},
  title   = {{G}as separation by adsorption: technological drivers and opportunities for improvement},
  journal = {{C}urrent {O}pinion in {C}hemical {E}ngineering},
  year    = {2019},
  volume  = {24},
  pages   = {131--142},
  doi     = {https://doi.org/10.1016/j.coche.2019.04.008},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Reviews-Adsorptive Separation Research\\Adsorption Process Prospect.pdf:PDF},
}

@Article{PCD2011,
  author  = {Ramdas Pophale and Phillip A. Cheeseman and Michael W. Deem},
  title   = {{A} database of new zeolite-like materials},
  journal = {{P}hysical {C}hemistry {C}hemical {P}hysics},
  year    = {2011},
  volume  = {13},
  pages   = {12407--12412},
  doi     = {DOI: 10.1039/c0cp02255a},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorbent-Computational Screening\\adsorbent virtual database.pdf:PDF},
}

@Article{RAR2016,
  author  = {Ashwin Kumar Rajagopalan and Adolfo M. Avila and Arvind Rajendran},
  title   = {{D}o adsorbent screening metrics predict process performance? {A} process optimisation based study for post-combustion capture of {CO}2},
  journal = {{I}nternational {J}ournal of {G}reenhouse {G}as {C}ontrol},
  year    = {2016},
  volume  = {46},
  pages   = {76--85},
  doi     = {http://dx.doi.org/10.1016/j.ijggc.2015.12.033},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorbent-Computational Screening\\Do adsorbent screening metrics predict process performance.pdf:PDF},
}

@Article{HLBNMBHRS2014,
  author  = {Johanna M. Huck and Li-Chiang Lin and Adam H. Berger and Mahdi Niknam Shahrak and Richard L. Martin and Abhoyjit S. Bhown and Maciej Haranczyk and Karsten Reuterb and Berend Smit},
  title   = {{E}valuating different classes of porous materials for carbon capture},
  journal = {{E}nergy \& {E}nvironmental {S}cience},
  year    = {2014},
  volume  = {7},
  pages   = {4132--4146},
  doi     = {DOI: 10.1039/c4ee02636e},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorbent-Computational Screening\\Evaluating different classes of porous materials for carbon capture.pdf:PDF},
}

@Conference{WDKWB2015,
  author    = {Yajun Wang and Alexander W. Dowling and Carlos Krieft and Andrea Walther and Lorenz T. Biegler},
  title     = {{P}ressure {S}wing {A}dsorption {O}ptimization {S}trategies for {CO}2 {C}apture},
  booktitle = {{S}ustainability of {P}roducts, {P}rocesses and {S}upply {C}hains {T}heory and {A}pplications},
  year      = {2015},
  editor    = {Fengqi You},
  volume    = {36},
  series    = {{C}omputer-{A}ided {C}hemical {E}ngineering},
  pages     = {197--223},
}

@Article{AABLZ2010,
  author  = {Agarwal, Anshul and Biegler, Lorenz T. and Zitney, Stephen E.},
  title   = {{S}uperstructure-{B}ased {O}ptimal {S}ynthesis of {P}ressure {S}wing {A}dsorption {C}ycles for {P}recombustion {CO}2 {C}apture},
  journal = {{I}ndustrial \& {E}ngineering {C}hemistry {R}esearch},
  year    = {2010},
  volume  = {49},
  number  = {11},
  pages   = {5066--5079},
}

@Article{BB2018,
  author  = {James Bielenberg and Michelle Bryner},
  title   = {{R}ealize the {P}otential of {P}rocess {I}ntensification},
  journal = {{C}hemical {E}ngineering {P}rogress},
  year    = {2018},
  pages   = {41--45},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Process Intensification\\Overview\\Realize the potential of process intensification.pdf:PDF},
}
@Article{CC1988,
  author  = {Constantinos C. Panteides},
  title   = {{T}he {C}onsistent {I}nitialization of {D}ifferential-{A}lgebraic {S}ystems},
  journal = {{S}ociety for {I}ndustrial and {A}pplied {M}athematics},
  year    = {1988},
  volume  = {9},
  number  = {2},
  pages   = {213--231},
}

@Article{SSM2017,
  author   = {Satyanjay Sahoo and Anshu Shukla and Arun S. Moharir},
  title    = {Multi-cell model for pressure swing adsorption process},
  journal  = {{A}dsorption},
  year     = {2017},
  volume   = {23},
  pages    = {515--534},
  doi      = {10.1007/s10450-017-9865-6},
  file     = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\PSA Process Systems-Modeling and Simulation\\Multicell model for PSA Processes.pdf:PDF},
  keywords = {pressure swing adsorption, experiment},
}

@Article{SSM2017S,
  author   = {Anshu Shukla and Satyanjay Sahoo and Arun S. Moharir},
  title    = {{N}on-isothermal {M}ulti-cell {M}odel for pressure swing adsorption process},
  journal  = {{I}nternational {J}ournal of {H}ydrogen {E}nergy},
  year     = {2017},
  volume   = {42},
  pages    = {5150--5167},
  doi      = {http://dx.doi.org/10.1016/j.ijhydene.2016.11.200},
  file     = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\PSA Process Systems-Modeling and Simulation\\Non-isothermal multicell model for PSA.pdf:PDF},
  keywords = {pressure swing adsorption, experiment},
}

@Article{LR2016,
  author  = {Ryan P. Lively and Matthew J. Realff},
  title   = {{O}n {T}hermodynamic {S}eparation {E}fficiency: {A}dsorption {P}rocesses},
  journal = {{AIC}h{E} {J}ournal},
  year    = {2016},
  volume  = {62},
  number  = {10},
  pages   = {3699-3705},
  doi     = {DOI 10.1002/aic.15269},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorption-Thermodynamics\\On Thermodynamic Separation Efficiency_Adsorption Processes.pdf:PDF},
}

@Article{MW2013,
  author  = {Brian Joseph Maring and Paul A. Webley},
  title   = {{A} new simplified pressure/vacuum swing adsorption model for rapid adsorbent screening for {CO}2 capture applications},
  journal = {{I}nternational {J}ournal of {G}reenhouse {G}as {C}ontrol},
  year    = {2013},
  volume  = {15},
  pages   = {16--31},
  doi     = {http://dx.doi.org/10.1016/j.ijggc.2013.01.009},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorbent-Computational Screening\\A new simplified VSA model screening.pdf:PDF},
}

@Article{NGGK2008,
  author  = {Dragan Nikolic and Apostolos Giovanoglou and Michael C. Georgiadis and Eustathios S. Kikkinides},
  title   = {{G}eneric {M}odeling {F}ramework for {G}as {S}eparations {U}sing {M}ultibed {P}ressure {S}wing {A}dsorption {P}rocesses},
  journal = {{I}nd. {E}ng. {C}hem. {R}es.},
  year    = {2008},
  volume  = {47},
  pages   = {3156--3169},
  doi     = {10.1021/ie0712582},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\PSA Process Systems-Modeling and Simulation\\Generic Modeling Framework for Multibed PSA Processes.pdf:PDF},
}

@Article{DSR1999,
  author  = {Francisco A. Da Silva and Jose A. Silva and Alirio E. Rodrigues},
  title   = {{A} {G}eneral {P}ackage for the {S}imulation of {C}yclic {A}dsorption {P}rocesses},
  journal = {{A}dsorption},
  year    = {1999},
  volume  = {5},
  pages   = {229--244},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\PSA Process Systems-Modeling and Simulation\\General Cyclic Adsorption Process Simulation Packages.pdf:PDF},
}

@Article{SDS2014,
  author  = {Mohammad Saleh Shafeeyan and Wan Mohd Ashri Wan Daud and Ahmad Shamiri},
  title   = {{A} review of mathematical modeling of fixed-bed columnsfor carbon dioxide adsorption},
  journal = {{C}hemical {E}ngineering {R}esearch \& {D}esign},
  year    = {2014},
  volume  = {92},
  pages   = {961--988},
  doi     = {http://dx.doi.org/10.1016/j.cherd.2013.08.018},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\PSA Process Systems-Modeling and Simulation\\Review of mathematical model for CO2 PSA modeling.pdf:PDF},
}

@Article{S2018,
  author  = {Shivaji Sircar},
  title   = {{A}dsorbate mass transfer into porous adsorbents – {A} practical viewpoint},
  journal = {{S}eparation and {P}urification {T}echnology},
  year    = {2018},
  volume  = {192},
  pages   = {383--400},
  doi     = {http://dx.doi.org/10.1016/j.seppur.2017.10.014},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\Adsorption-Mass Transfer\\mass transfer of adsorbate onto adsorbent.pdf:PDF},
}

@Article{FKFBS2018,
  author  = {Amir H. Farmahini and Shreenath Krishnamurthy and Daniel Friedrich and Stefano Brandani and Lev Sarkisov},
  title   = {{F}rom {C}rystal to {A}dsorption {C}olumn: {C}hallenges in {M}ultiscale {C}omputational {S}creening of {M}aterials for {A}dsorption {S}eparation {P}rocesses},
  journal = {{I}ndustrial \& {E}ngineering {C}hemistry {R}esearch},
  year    = {2018},
  volume  = {57},
  pages   = {15491--15511},
  doi     = {DOI: 10.1021/acs.iecr.8b03065},
  file    = {:C\:\\Users\\tkim333\\Desktop\\From Crystal to Adsorption Column - Challenges in Multiscale Computational Screening of Materials for Adsorption Separation Processes.pdf:PDF},
}

@Article{LCYS2019,
  author  = {Karson T. Leperi and Yongchul G. Chung and Fengqi You and Randall Q. Snurr},
  title   = {{D}evelopment of a {G}eneral {E}valuation {M}etric for {R}apid {S}creening of {A}dsorbent {M}aterials for {P}ostcombustion {CO}2 {C}apture},
  journal = {{ACS} {S}ustainable {C}hem. {E}ng},
  year    = {2019},
  volume  = {7},
  pages   = {11529-11539},
  doi     = {DOI: 10.1021/acssuschemeng.9b01418},
  file    = {:C\:\\Users\\tkim333\\Desktop\\Development of a General Evaluation Metric for Rapid Screening of Adsorbent Materials for Postcombustion CO2 Capture.pdf:PDF},
}

@Article{WH2000,
  author  = {Paul A. Webley and Jianming He},
  title   = {{F}ast solution-adaptive finite volume method for {PSA}/{VSA} cycle simulation; 1 single step simulation},
  journal = {{C}omputers \& {C}hemical {E}ngineering},
  year    = {2000},
  volume  = {23},
  pages   = {1701--1712},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\PSA Process Systems-Numerical Methods\\adaptive finite volume.pdf:PDF},
}

@Article{THWBWL2001,
  author  = {Richard S. Todd and Jianming He and Paul A. Webley and Christopher Beh and Simon Wilson and Matthew A. Lloyd},
  title   = {{F}ast {F}inite-{V}olume {M}ethod for {PSA}/{VSA} {C}ycle {S}imulations-{E}xperimental {V}alidation},
  journal = {{I}nd. {E}ng. {C}hem. {R}es.},
  year    = {2001},
  volume  = {40},
  pages   = {3217--3224},
  file    = {:C\:\\Users\\tkim333\\OneDrive - Georgia Institute of Technology\\PSA Training Materials\\Pressure Swing Adsorption\\PSA Process Systems-Numerical Methods\\adaptive finite volume II.pdf:PDF},
}


@Comment{jabref-meta: databaseType:bibtex;}
