pres = (sol.Step3.col.n1.gasConsTot.*sol.Step3.col.n1.temps.cstr*params.gasConsNormEq*11.14575)

plot(pres(end,:))

presEnd = pres(end,:)'



[Small - Original]

Cv = 1.27e-5 (high pressure feed - feed end - iso)
Cv = 9.20e-5 (high pressure feed - product end - iso)
Cv = 2.50e-3 (high pressure feed - raffinate tank - iso)

[Medium]

Cv = 1.27e-3 (high pressure feed - feed end - iso)
Cv = 9.20e-3 (high pressure feed - product end - iso)
Cv = 2.50e-1 (high pressure feed - raffinate tank - iso)

[Large]

Cv = 1.27e-2 (high pressure feed - feed end - iso)
Cv = 9.20e-2 (high pressure feed - product end - iso)
Cv = 2.50e00 (high pressure feed - raffinate tank - iso)
