<a href="matlab: opentoline('C:\Program Files\MATLAB\R2020bInstall\toolbox\matlab\general\onCleanup.m',52,1)">52  </a>            narginchk(1, 1);
if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbcont; end

*******************************************
The simulator started the initialization... 
*******************************************

*******************************************
The simulator has successfully initialized!
*******************************************

*******************************************
Beginning a PSA cycle simulation...
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 129 
*Number of Failed Steps         : 2 
*Number of Function Evaluations : 1299 
*Number of Jacobian Evaluations : 3 
*Number of LU Decompositions    : 28 
*Number of Linear Solves        : 244 
*******************************************

*******************************************
Cycle No.1, Step No.1 is finished. 
*Adsorber Steps: EQ-XXX-APR EQ-XXX-APR 
*Step duration: 40.0(40) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 85 
*Number of Failed Steps         : 1 
*Number of Function Evaluations : 868 
*Number of Jacobian Evaluations : 2 
*Number of LU Decompositions    : 19 
*Number of Linear Solves        : 153 
*******************************************

*******************************************
Cycle No.1, Step No.2 is finished. 
*Adsorber Steps: RP-FEE-XXX DP-ATM-XXX 
*Step duration: 30.0(30) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 86 
*Number of Failed Steps         : 1 
*Number of Function Evaluations : 866 
*Number of Jacobian Evaluations : 2 
*Number of LU Decompositions    : 19 
*Number of Linear Solves        : 155 
*******************************************

*******************************************
Cycle No.1, Step No.3 is finished. 
*Adsorber Steps: HP-FEE-RAF LP-ATM-RAF 
*Step duration: 180.0(180) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 81 
*Number of Failed Steps         : 2 
*Number of Function Evaluations : 1197 
*Number of Jacobian Evaluations : 3 
*Number of LU Decompositions    : 20 
*Number of Linear Solves        : 148 
*******************************************

*******************************************
Cycle No.1, Step No.4 is finished. 
*Adsorber Steps: EQ-XXX-APR EQ-XXX-APR 
*Step duration: 40.0(40) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 55 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 449 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 13 
*Number of Linear Solves        : 93 
*******************************************

*******************************************
Cycle No.1, Step No.5 is finished. 
*Adsorber Steps: DP-ATM-XXX RP-FEE-XXX 
*Step duration: 30.0(30) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 3 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 360 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 1 
*Number of Linear Solves        : 4 
*******************************************

*******************************************
The raff. tank pressure has reached.
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 62 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 815 
*Number of Jacobian Evaluations : 2 
*Number of LU Decompositions    : 15 
*Number of Linear Solves        : 103 
*******************************************

*******************************************
Cycle No.1, Step No.6 is finished. 
*Adsorber Steps: LP-ATM-RAF HP-FEE-RAF 
*Step duration: 180.0(180) seconds
*The step was a time driven step
*******************************************

*******************************************
CSS metrics : 9.064564e-03 (1.000000e-08) 
CSS approach : 0.00% 
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 93 
*Number of Failed Steps         : 2 
*Number of Function Evaluations : 1227 
*Number of Jacobian Evaluations : 3 
*Number of LU Decompositions    : 22 
*Number of Linear Solves        : 178 
*******************************************

*******************************************
Cycle No.2, Step No.1 is finished. 
*Adsorber Steps: EQ-XXX-APR EQ-XXX-APR 
*Step duration: 40.0(40) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 57 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 455 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 13 
*Number of Linear Solves        : 99 
*******************************************

*******************************************
Cycle No.2, Step No.2 is finished. 
*Adsorber Steps: RP-FEE-XXX DP-ATM-XXX 
*Step duration: 30.0(30) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 1 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 358 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 1 
*Number of Linear Solves        : 2 
*******************************************

*******************************************
The raff. tank pressure has reached.
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 66 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 832 
*Number of Jacobian Evaluations : 2 
*Number of LU Decompositions    : 15 
*Number of Linear Solves        : 120 
*******************************************

*******************************************
Cycle No.2, Step No.3 is finished. 
*Adsorber Steps: HP-FEE-RAF LP-ATM-RAF 
*Step duration: 180.0(180) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 81 
*Number of Failed Steps         : 2 
*Number of Function Evaluations : 1203 
*Number of Jacobian Evaluations : 3 
*Number of LU Decompositions    : 20 
*Number of Linear Solves        : 154 
*******************************************

*******************************************
Cycle No.2, Step No.4 is finished. 
*Adsorber Steps: EQ-XXX-APR EQ-XXX-APR 
*Step duration: 40.0(40) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 55 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 452 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 13 
*Number of Linear Solves        : 96 
*******************************************

*******************************************
Cycle No.2, Step No.5 is finished. 
*Adsorber Steps: DP-ATM-XXX RP-FEE-XXX 
*Step duration: 30.0(30) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 61 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 465 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 14 
*Number of Linear Solves        : 109 
*******************************************

*******************************************
Cycle No.2, Step No.6 is finished. 
*Adsorber Steps: LP-ATM-RAF HP-FEE-RAF 
*Step duration: 180.0(180) seconds
*The step was a time driven step
*******************************************

*******************************************
CSS metrics : 4.849488e-04 (1.000000e-08) 
CSS approach : 0.00% 
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 88 
*Number of Failed Steps         : 2 
*Number of Function Evaluations : 1217 
*Number of Jacobian Evaluations : 3 
*Number of LU Decompositions    : 21 
*Number of Linear Solves        : 168 
*******************************************

*******************************************
Cycle No.3, Step No.1 is finished. 
*Adsorber Steps: EQ-XXX-APR EQ-XXX-APR 
*Step duration: 40.0(40) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 55 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 451 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 13 
*Number of Linear Solves        : 95 
*******************************************

*******************************************
Cycle No.3, Step No.2 is finished. 
*Adsorber Steps: RP-FEE-XXX DP-ATM-XXX 
*Step duration: 30.0(30) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 1 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 358 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 1 
*Number of Linear Solves        : 2 
*******************************************

*******************************************
The raff. tank pressure has reached.
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 63 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 826 
*Number of Jacobian Evaluations : 2 
*Number of LU Decompositions    : 15 
*Number of Linear Solves        : 114 
*******************************************

*******************************************
Cycle No.3, Step No.3 is finished. 
*Adsorber Steps: HP-FEE-RAF LP-ATM-RAF 
*Step duration: 180.0(180) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 82 
*Number of Failed Steps         : 2 
*Number of Function Evaluations : 1204 
*Number of Jacobian Evaluations : 3 
*Number of LU Decompositions    : 20 
*Number of Linear Solves        : 155 
*******************************************

*******************************************
Cycle No.3, Step No.4 is finished. 
*Adsorber Steps: EQ-XXX-APR EQ-XXX-APR 
*Step duration: 40.0(40) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 55 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 452 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 13 
*Number of Linear Solves        : 96 
*******************************************

*******************************************
Cycle No.3, Step No.5 is finished. 
*Adsorber Steps: DP-ATM-XXX RP-FEE-XXX 
*Step duration: 30.0(30) seconds
*The step was a time driven step
*******************************************

*******************************************
Numerical Integration Summary. 
*Solver                         : ode15s 
*Number of Successful Steps     : 62 
*Number of Failed Steps         : 0 
*Number of Function Evaluations : 465 
*Number of Jacobian Evaluations : 1 
*Number of LU Decompositions    : 14 
*Number of Linear Solves        : 109 
*******************************************

*******************************************
Cycle No.3, Step No.6 is finished. 
*Adsorber Steps: LP-ATM-RAF HP-FEE-RAF 
*Step duration: 180.0(180) seconds
*The step was a time driven step
*******************************************

*******************************************
CSS metrics : 4.849488e-04 (1.000000e-08) 
CSS approach : 0.00% 
*******************************************

*******************************************
Simulated 3 PSA cycles. 
*******************************************

*******************************************
For the cycle simulation, 
TIC TOC : 43.5696
CLOCK   : 43.566
CPUTIME : 75.1094
*******************************************

*******************************************
The PSA cycle simulation has finished! 
*******************************************

*******************************************
Begin plotting simulation results... 
*******************************************
<a href="matlab: opentoline('C:\Users\tkim333\Documents\GitHub\toPSAil\3_source\6_data\1_plotCycleData\plotPsaSimulationResults.m',71,1)">71  </a>        plotColPresProfiles(params,sol);
if system_dependent('IsDebugMode')==1, dbcont; end
<a href="matlab: opentoline('C:\Users\tkim333\Documents\GitHub\toPSAil\3_source\6_data\1_plotCycleData\plotCssConv.m',97,1)">97  </a>    grid on;
if system_dependent('IsDebugMode')==1, dbcont; end

*******************************************
The plotting has finished! 
*******************************************

*******************************************
Saving simulation results... 
*******************************************
The simulation results are saved in C:\Users\tkim333\Documents\GitHub\toPSAil\2_run\..\4_example\case_study_4.2\2_simulation_outputs\2_data 


*******************************************
Check the example folder! 
*******************************************
