%-------------------------------------------------------------------------------

\begin{figure}[H]    	           		

\begin{centering}         	         	           		
\begin{tikzpicture}[font=\scriptsize]
  
% ----- Let's draw an illustration for PSA model ----- %
% by. Taehun Kim
% rev. 1
% 11/21/2020/Saturday

% Set a weight
\def\wt{1.50}

% Set dimensions for a cylinder
\def\height{1.5*\wt}
\def\width{1*\wt}
\def\length{\width*0.25}

% Set dimentions for an impeller
\def\impWidth{0.15*\wt}
\def\impLength{\impWidth/5*\wt}
\def\impDepth{3/4*\height}

% Set a stream length
\def\str{1*\wt}

% Set a coordinate value
\def\x{0}
\def\y{0}

% Draw two ellipses
\draw (\x,\y) ellipse (\width cm and \length cm);
%\draw (\x,\y-\height) ellipse (\width cm and \length cm);
\draw [dashed] (\x+\width,\y-\height) arc[x radius= \width, y radius= \length, start angle=0, end angle=180];
\draw (\x-\width,\y-\height) arc[x radius= \width, y radius= \length, start angle=180, end angle=360];

% Define coordinates for i points
\foreach \i in { 1 ,..., 2 }{
	% points on the top ellipse centered at (0,0)
    \coordinate (top\i) at (180*\i:\width cm and \length cm);
    % points on the bottom ellipse centered at (0,0)
	\coordinate [below = \height cm of top\i] (bottom\i);
    }
      
% Draw lines between two points
\foreach \i in { 1 ,..., 2 }{
	% Adjust for any shift in the center point
	\draw ( $ (top\i) + (\x,\y) $ ) -- ( $ (bottom\i) + (\x,\y) $ );
	}

% Draw a line for the impeller with a rotor symbol
\draw (\x - \width,\y + \str) -- (\x,\y-\impDepth) node [near start] {\AxisRotator[x=0.1*\wt cm, y=0.2*\wt cm, rotate=-60]};

% Draw an impeller
\draw (\x + \impWidth,\y-\impDepth) ellipse (\impWidth cm and \impLength cm);
\draw (\x -\impWidth,\y-\impDepth) ellipse (\impWidth cm and \impLength cm);

% Draw a line for the outlet stream
\draw (\x,\y) -- (\x,\y + \str);

% Figure out a point in the bottom ellipse
\coordinate (upper) at (90*3:\width cm and \length cm);
\coordinate [below = \height cm of upper] (base);

% Draw a line for the inlet stream
\draw [dashed] (\x,\y-\height) -- (base);
\draw (base) -- (\x,\y - \height - \str);

% Add Symbols to the figure
\draw (\x,\y+\str/2) node[anchor=west] {$v_n \left( t \right)$};
\draw (\x,\y-\height-\str/2) node[anchor=west] {$v_{n-1} \left( t \right)$};

% ----- Let's draw two zoom circles ----- %

% Define stretch factors
\def\stRadius{1.25}
\def\stCallOut{2.5}

% Define the target point
\coordinate (A) at (\x+\width,\y-\height/2);

% Define the center of the circle
\coordinate (B) at (\x+\width+\stCallOut*\str,\y-\height/2);

% Define known lengths
\def\circBigR{\stRadius*\str}

% ----- Start ----- %  

% Define x shift
\def\xshift{2*\stCallOut}

% Define the target point
\coordinate (C) at (\x+\xshift+\width/2,\y-\height/2);

% Define the center of the circle
\coordinate (D) at (\x+\xshift+\width/2+\stCallOut*\str,\y-\height/2);

% Define the point for a tip of an impeller
\coordinate (E) at ( $ (B) + (-\circBigR,\circBigR) $ );

% Define the point for a bottom of an impeller
\coordinate (F) at ( $ (B) + (-0.8*\circBigR,0) $ );

% Draw a line for the impeller with a rotor symbol
\draw (E) -- (F) node [near start] {\AxisRotator[x=0.1*\wt cm, y=0.2*\wt cm, rotate=-60]};

% factor for reducing impeller size
\def\redImp{0.7}

% Draw an impeller
\draw ( $ (F) + (\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);
\draw ( $ (F) + (-\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);

% ----- Finished ----- %

% ----- Start ----- %  

% Define x shift
\def\xshift{2*\stCallOut}
\def\xmove{1.85}

% Define the target point
\coordinate (C) at ($ (\x+\xshift+\width/2,\y-\height/2) + (\xmove*\width,0)$);

% Define the center of the circle
\coordinate (D) at ( $(\x+\xshift+\width/2+\stCallOut*\str,\y-\height/2) + (\xmove*\width,0)$ );

% Define the point for a tip of an impeller
\coordinate (E) at ( $ (B) + (-\circBigR,\circBigR) + (\xmove*\width,0)$ );

% Define the point for a bottom of an impeller
\coordinate (F) at ( $ (B) + (-0.8*\circBigR,0) + (\xmove*\width,0)$ );

% Draw a line for the impeller with a rotor symbol
\draw (E) -- (F) node [near start] {\AxisRotator[x=0.1*\wt cm, y=0.2*\wt cm, rotate=-60]};

% factor for reducing impeller size
\def\redImp{0.7}

% Draw an impeller
\draw ( $ (F) + (\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);
\draw ( $ (F) + (-\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);

% ----- Finished ----- %

% ----- Start ----- %  

% Define x shift
\def\xshift{2*\stCallOut}
\def\xmove{4}

% Define the target point
\coordinate (C) at ($ (\x+\xshift+\width/2,\y-\height/2) + (\xmove*\width,0)$);

% Define the center of the circle
\coordinate (D) at ( $(\x+\xshift+\width/2+\stCallOut*\str,\y-\height/2) + (\xmove*\width,0)$ );

% Define the point for a tip of an impeller
\coordinate (E) at ( $ (B) + (-\circBigR,\circBigR) + (\xmove*\width,0)$ );

% Define the point for a bottom of an impeller
\coordinate (F) at ( $ (B) + (-0.8*\circBigR,0) + (\xmove*\width,0)$ );

% Draw a line for the impeller with a rotor symbol
\draw (E) -- (F) node [near start] {\AxisRotator[x=0.1*\wt cm, y=0.2*\wt cm, rotate=-60]};

% factor for reducing impeller size
\def\redImp{0.7}

% Draw an impeller
\draw ( $ (F) + (\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);
\draw ( $ (F) + (-\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);

% ----- Finished ----- %   


% Draw figures in the foreground
\begin{pgfonlayer}{background}

% Draw a line between the target point and point on a circle
\draw (A) -- ( $ (A) + (\width,0) $ );


\filldraw[color=black,fill=white,fill opacity=0] 
( $ (A) + (-0.45,0.25) $ ) rectangle ++ ( $ (A) + (-0.6,+0.6) $ );

\filldraw[draw opacity = 0, fill=lightgray,fill opacity=0.5] 
( $ (B) + (0.25*\width,\height/2) $ ) rectangle ++ (1.25*\width,-\height);

\draw ($ (B) + (0.25*\width,\height/2) $) -- ($ (B) + (0.25*\width,-\height/2) $) ;
\draw ($ (B) + (1.5*\width,\height/2) $) -- ( $ (B) + (1.5*\width,-\height/2) $ ) ;

% Draw A circle centered at (\x+\stCallOut*\str,\y-\height/2)
\draw[color=black] ( $ (B) + (-1.5*\width,\height/2) $ ) rectangle ++ ( $ (B) + (1.5*\width,-\height/2) $ );

\end{pgfonlayer}

% ----- Finished ----- %  

% Label things
\draw ($(B) + (-0.75,-\height/3)$) node[] {$T_n \left( t \right)$};
\draw ($(B) + (1.35,-\height/3)$) node[] {$T_{n,w} \left( t \right)$};
\draw ($(B) + (3.75,-\height/3)$) node[] {$T_{\text{amb}}$};

\draw ($ (B) + (0.25*\width,0) $) node[]{$\dot{Q}_n \left( t \right)$};
\draw ($ (B) + (1.5*\width,0) $) node[]{$\dot{Q}_{n,w} \left( t \right)$};

\draw ($ (B) + (0.25*\width,-\height/2) $) node[anchor=north]{$r=R_i$};
\draw ($ (B) + (1.5*\width,-\height/2) $) node[anchor=north]{$r=R_o$};

\draw[<->, dashed] ($(B) + (0*\width,0.55)$) -- ($(B) + (0.5*\width,0.55)$);
%\draw[<->, dashed] ($(B) + (0*\width,0)$) -- ($(B) + (0.5*\width,0)$);
\draw[<->, dashed] ($(B) + (0*\width,-0.55)$) -- ($(B) + (0.5*\width,-0.55)$);

\draw[<->, dashed] ($(B) + (1.25*\width,0.55)$) -- ($(B) + (1.75*\width,0.55)$);
%\draw[<->, dashed] ($(B) + (1.25*\width,0)$) -- ($(B) + (1.74*\width,0)$);
\draw[<->, dashed] ($(B) + (1.25*\width,-0.55)$) -- ($(B) + (1.75*\width,-0.55)$);

\end{tikzpicture}

\caption{Depiction of heat transfer mechanism inside $n$th CSTR. Heat accumulates at the wall and convective heat transfer happens at the outer wall.}

\label{Fig: A schematic diagram of heat transfer mechanism for nth CSTR}     

\end{centering}

\end{figure}