%-------------------------------------------------------------------------------

\begin{figure}[H]    	           		

\begin{centering}         	         	           		

\begin{tikzpicture}[font=\scriptsize]
  
% ----- Let's draw an illustration for PSA model ----- %
% by. Taehun Kim
% rev. 1
% 4/10/2020/Friday

% Set a weight
\def\wt{1.50}

% Set dimensions for a cylinder
\def\height{1.5*\wt}
\def\width{1*\wt}
\def\length{\width*0.25}

% Set dimentions for an impeller
\def\impWidth{0.15*\wt}
\def\impLength{\impWidth/5*\wt}
\def\impDepth{3/4*\height}

% Set a stream length
\def\str{1*\wt}

% Set a coordinate value
\def\x{0}
\def\y{0}

% Draw two ellipses
\draw (\x,\y) ellipse (\width cm and \length cm);
%\draw (\x,\y-\height) ellipse (\width cm and \length cm);
\draw [dashed] (\x+\width,\y-\height) arc[x radius= \width, y radius= \length, start angle=0, end angle=180];
\draw (\x-\width,\y-\height) arc[x radius= \width, y radius= \length, start angle=180, end angle=360];

% Define coordinates for i points
\foreach \i in { 1 ,..., 2 }{
	% points on the top ellipse centered at (0,0)
    \coordinate (top\i) at (180*\i:\width cm and \length cm);
    % points on the bottom ellipse centered at (0,0)
	\coordinate [below = \height cm of top\i] (bottom\i);
    }
      
% Draw lines between two points
\foreach \i in { 1 ,..., 2 }{
	% Adjust for any shift in the center point
	\draw ( $ (top\i) + (\x,\y) $ ) -- ( $ (bottom\i) + (\x,\y) $ );
	}

% Draw a line for the impeller with a rotor symbol
\draw (\x - \width,\y + \str) -- (\x,\y-\impDepth) node [near start] {\AxisRotator[x=0.1*\wt cm, y=0.2*\wt cm, rotate=-60]};

% Draw an impeller
\draw (\x + \impWidth,\y-\impDepth) ellipse (\impWidth cm and \impLength cm);
\draw (\x -\impWidth,\y-\impDepth) ellipse (\impWidth cm and \impLength cm);

% Draw a line for the outlet stream
\draw (\x,\y) -- (\x,\y + \str);

% Figure out a point in the bottom ellipse
\coordinate (upper) at (90*3:\width cm and \length cm);
\coordinate [below = \height cm of upper] (base);

% Draw a line for the inlet stream
\draw [dashed] (\x,\y-\height) -- (base);
\draw (base) -- (\x,\y - \height - \str);

% Add Symbols to the figure
\draw (\x,\y+\str/2) node[anchor=west] {$v_n \left( t \right)$};
\draw (\x,\y-\height-\str/2) node[anchor=west] {$v_{n-1} \left( t \right)$};

% ----- Let's draw two zoom circles ----- %

% Define stretch factors
\def\stRadius{1.25}
\def\stCallOut{2.50}

% Define the target point
\coordinate (A) at (\x+\width/2,\y-\height/2);

% Define the center of the circle
\coordinate (B) at (\x+\width/2+\stCallOut*\str,\y-\height/2);

% Define known lengths
\def\circBigR{\stRadius*\str}

% Draw figures in the foreground
\begin{pgfonlayer}{foreground}

% Draw a line bewtween the target point and point on a circle
\draw (A) -- ( $ (A) + (\stRadius*\str,0) $ );

% Draw a dot on the target point
\filldraw[black,fill=white,fill opacity=0] (A) circle (7*\str pt); 

% Draw A circle centered at (\x+\stCallOut*\str,\y-\height/2)
\draw[color=black] (B) circle [radius=\circBigR];

% Define bed density
\draw ( $ (A) + (1, -0.3*\circBigR) $ ) node[anchor=west] {$\rho_b$};
\draw ( $ (A) + (1, -0.3*\circBigR) $ ) -- ( $ (A) + (0.4, -0.3*\circBigR) $ );

\end{pgfonlayer}

% Start the next circle

% Define x shift
\def\xshift{2*\stCallOut}

% Define the target point
\coordinate (C) at (\x+\xshift+\width/2,\y-\height/2);

% Define the center of the circle
\coordinate (D) at (\x+\xshift+\width/2+\stCallOut*\str,\y-\height/2);

% Define known lengths
\def\circBigR{\stRadius*\str}

% Draw figures in the foreground
\begin{pgfonlayer}{foreground}

% Draw a horizontal connecting line line to a circle
\draw (C) -- ( $ (C) + (\stRadius*\str,0) $ );

% Draw a dot on the target point
\filldraw[black,fill=white,fill opacity=0] (C) circle (3*\str pt); 

% Draw A circle centered at (\x+\stCallOut*\str,\y-\height/2)
\draw[color=black] (D) circle [radius=\circBigR];

\end{pgfonlayer}

% Start filling the circles in

% Draw three smaller grey filled circles inside the second circle

% Define radius of smaller the circles (identical)
\def\circSmallR{\circBigR*0.50}

% Draw figures in the background
\begin{pgfonlayer}{background}

\draw[color=black,fill=gray,fill opacity=0.2] ($ (B) + (1.5, 1.45)  $ ) circle [radius=\circSmallR];
\draw[color=black,fill=gray,fill opacity=0.2] ($ (B) + (0.825, 1.5-2.5*\circSmallR)  $ ) circle [radius=\circSmallR];
\draw[color=black,fill=gray,fill opacity=0.2] ($ (B) + (-0.5, 0.8)  $ ) circle [radius=\circSmallR];
\draw[color=black,fill=gray,fill opacity=0.2] ($ (B) + (0.825-2.1, 1.5-2.5*\circSmallR-0.25)  $ ) circle [radius=\circSmallR];

% Draw a hollow circle
\path [draw = none, fill = white, fill opacity = 1, even odd rule] (B) circle (\circBigR+1.20) (B) circle (\circBigR+0.010);

\end{pgfonlayer}

% Define the point for a tip of an impeller
\coordinate (E) at ( $ (B) + (-\circBigR,\circBigR) $ );

% Define the point for a bottom of an impeller
\coordinate (F) at ( $ (B) + (-0.8*\circBigR,0) $ );

% Draw a line for the impeller with a rotor symbol
\draw (E) -- (F) node [near start] {\AxisRotator[x=0.1*\wt cm, y=0.2*\wt cm, rotate=-60]};

% factor for reducing impeller size
\def\redImp{0.7}

% Draw an impeller
\draw ( $ (F) + (\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);
\draw ( $ (F) + (-\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);

% Draw Arrows
\draw [->] ( $ (B) + (0, -0.14) $ ) -- ( $ (B) + (0.3, 0.1) $ ) ;
\draw [->] ( $ (B) + (-0.21, -1.1) $ ) -- ( $ (B) + (-0.25, -0.775) $ ) ;
\draw [->] ( $ (B) + (-0.75, -0.21) $ ) -- ( $ (B) + (-1.05, -0.09) $ ) ;
\draw [->] ( $ (B) + (0.58, 0.86) $ ) -- ( $ (B) + (0.46, 1.25) $ ) ;
\draw [->] ( $ (B) + (1, 0.36) $ ) -- ( $ (B) + (1.4, 0.22) $ ) ;

% Add Symbols to the figure in the middle

% Define void volme of the column
\draw ( $ (B) + (0, 1.1*\circBigR) $ ) node[anchor=south] {$\varepsilon_{b} V_{n}$};
\draw ( $ (B) + (0, 1.1*\circBigR) $ ) -- ( $ (B) + (0.35, 1.1*\circBigR-0.5) $ );

% Define particle density
\draw ( $ (B) + (1.5, -0.8*\circBigR) $ ) node[anchor=west] {$\rho_p$};
\draw ( $ (B) + (1.5, -0.8*\circBigR) $ ) -- ( $ (B) + (0.9, -0.8*\circBigR) $ );

% Draw figures in the background
\begin{pgfonlayer}{background}

% Draw an arc inside the figure on the right
\draw [color=white, opacity = 0, fill=gray, fill opacity=0.2] ( $ (D) + (0,0) $ ) -- ( $ (D) + (-\circBigR,0) $ ) arc(180:360:\circBigR) -- cycle;

\end{pgfonlayer}

% Draw figures in the foreground
\begin{pgfonlayer}{foreground}

% Draw a dotted line bewtween two the longest secant line on the circle (in a horizontal direction)
\draw [dashed] ( $ (D) + (-\stRadius*\str,0) $ ) -- ( $ (D) + (\stRadius*\str,0) $ );

\end{pgfonlayer}

% Draw figures in the main ground
\begin{pgfonlayer}{main}

% Draw a hollow circle
\path [draw = none, fill = white, fill opacity = 1, even odd rule] (D) circle (\circBigR+1.20) (D) circle (\circBigR+0.010);

% Draw Macropores
\draw[decorate,decoration={random steps,segment length=4pt,amplitude=2pt},color=white, opacity = 1,line width=3pt] ( $ (D) + (-1.5, -0.9) $ ) -- ( $ (D) + (-1.25, 0) $ );

\draw[decorate,decoration={random steps,segment length=4pt,amplitude=3pt},color=white, opacity = 1,line width=6pt] ( $ (D) + (-0.95, -1.2) $ ) -- ( $ (D) + (-0.75, 0) $ );

\draw[decorate,decoration={random steps,segment length=4pt,amplitude=5pt},color=white, opacity = 1,line width=4pt] ( $ (D) + (0.5, -1.2) $ ) -- ( $ (D) + (0.75, 0) $ );

\draw[decorate,decoration={random steps,segment length=3pt,amplitude=4pt},color=white, opacity = 1,line width=4pt] ( $ (D) + (1.4, -0.5) $ ) -- ( $ (D) + (0.95, 0) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=2pt},color=white, opacity = 1,line width=3pt] ( $ (D) + (1.5, 0) $ ) -- ( $ (D) + (1.25, -1.0) $ );

\draw[decorate,decoration={random steps,segment length=4pt,amplitude=4pt},color=white, opacity = 1,line width=6pt] ( $ (D) + (-0.05, -1.45) $ ) -- ( $ (D) + (-1.4, 0) $ );

\draw[decorate,decoration={random steps,segment length=4pt,amplitude=3pt},color=white, opacity = 1,line width=7pt] ( $ (D) + (-0.05, 0) $ ) -- ( $ (D) + (0.35, -1.4) $ );

% Draw Micropores
\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, 0.0) $ ) -- ( $ (D) + (0.5, -0.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.2) $ ) -- ( $ (D) + (0.45, -0.4) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.4) $ ) -- ( $ (D) + (0.45, -0.6) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.6) $ ) -- ( $ (D) + (0.45, -0.8) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.4, -1.3) $ ) -- ( $ (D) + (0.5, -1.6) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.2, -1.3) $ ) -- ( $ (D) + (0.3, -1.6) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.3, -1.3) $ ) -- ( $ (D) + (0.4, -1.6) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.5, -1.2) $ ) -- ( $ (D) + (0.6, -1.5) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.6, -1.0) $ ) -- ( $ (D) + (0.7, -1.3) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.7, -1.2) $ ) -- ( $ (D) + (0.9, -1.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.7, -1.0) $ ) -- ( $ (D) + (0.9, -1.0) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.6, -1.0) $ ) -- ( $ (D) + (0.9, -1.0) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.9, -1.0) $ ) -- ( $ (D) + (1.4, -1.0) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.6, -0.9) $ ) -- ( $ (D) + (0.9, -0.9) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.9, -0.9) $ ) -- ( $ (D) + (1.4, -0.9) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.6, -0.8) $ ) -- ( $ (D) + (0.9, -0.8) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (1.1, -0.8) $ ) -- ( $ (D) + (1.4, -0.8) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.6, -0.7) $ ) -- ( $ (D) + (0.9, -0.7) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.9, -0.7) $ ) -- ( $ (D) + (1.3, -0.7) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.6, -0.5) $ ) -- ( $ (D) + (0.9, -0.5) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.9, -0.5) $ ) -- ( $ (D) + (1.4, -0.5) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.6, -0.2) $ ) -- ( $ (D) + (0.9, -0.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.9, -0.2) $ ) -- ( $ (D) + (1.4, -0.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (1.2, -0.2) $ ) -- ( $ (D) + (1.6, -0.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (1.4, -0.2) $ ) -- ( $ (D) + (1.7, -0.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (1.4, -0.3) $ ) -- ( $ (D) + (1.7, -0.3) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (1.3, -0.5) $ ) -- ( $ (D) + (1.6, -0.5) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (1.2, -0.7) $ ) -- ( $ (D) + (1.5, -0.7) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.1) $ ) -- ( $ (D) + (-0.3, -0.1) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.4, -0.1) $ ) -- ( $ (D) + (-0.7, -0.1) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.2) $ ) -- ( $ (D) + (-0.3, -0.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.4, -0.2) $ ) -- ( $ (D) + (-0.7, -0.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.3) $ ) -- ( $ (D) + (-0.3, -0.3) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.4, -0.3) $ ) -- ( $ (D) + (-0.8, -0.3) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.4) $ ) -- ( $ (D) + (-0.3, -0.4) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.5, -0.4) $ ) -- ( $ (D) + (-0.9, -0.4) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.5) $ ) -- ( $ (D) + (-0.3, -0.5) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.5, -0.5) $ ) -- ( $ (D) + (-0.9, -0.5) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.6) $ ) -- ( $ (D) + (-0.3, -0.6) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.4, -0.6) $ ) -- ( $ (D) + (-0.7, -0.6) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0, -0.7) $ ) -- ( $ (D) + (-0.3, -0.7) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.3, -0.7) $ ) -- ( $ (D) + (-0.6, -0.7) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.2, -0.8) $ ) -- ( $ (D) + (-0.3, -0.8) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.3, -0.8) $ ) -- ( $ (D) + (-0.6, -0.8) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.2, -0.9) $ ) -- ( $ (D) + (-0.3, -0.9) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.3, -0.9) $ ) -- ( $ (D) + (-0.6, -0.9) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.3, -1.0) $ ) -- ( $ (D) + (-0.1, -1.0) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.2, -1.0) $ ) -- ( $ (D) + (-0.6, -1.0) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.3, -1.1) $ ) -- ( $ (D) + (-0.1, -1.1) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.1, -1.1) $ ) -- ( $ (D) + (-0.9, -1.1) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.1, -1.2) $ ) -- ( $ (D) + (-0.8, -1.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.1, -1.3) $ ) -- ( $ (D) + (-0.8, -1.3) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.1, -1.4) $ ) -- ( $ (D) + (-0.7, -1.4) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.2, -1.2) $ ) -- ( $ (D) + (-0.2, -1.65) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.1, -1.2) $ ) -- ( $ (D) + (-0.1, -1.65) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.25, -1.2) $ ) -- ( $ (D) + (0, -1.45) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.35, -1.2) $ ) -- ( $ (D) + (0.1, -1.55) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (0.15, -1.0) $ ) -- ( $ (D) + (-0.05, -1.35) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -0.6) $ ) -- ( $ (D) + (-1.2, -0.6) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.2, -0.6) $ ) -- ( $ (D) + (-1.5, -0.6) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -0.7) $ ) -- ( $ (D) + (-1.2, -0.7) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.2, -0.7) $ ) -- ( $ (D) + (-1.5, -0.7) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -0.8) $ ) -- ( $ (D) + (-1.2, -0.8) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.2, -0.8) $ ) -- ( $ (D) + (-1.5, -0.8) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -0.9) $ ) -- ( $ (D) + (-1.2, -0.9) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -1.0) $ ) -- ( $ (D) + (-1.2, -1.0) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -1.1) $ ) -- ( $ (D) + (-1.2, -1.1) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -1.2) $ ) -- ( $ (D) + (-1.2, -1.2) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.0, -1.1) $ ) -- ( $ (D) + (-1.0, -1.3) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.8, -1.1) $ ) -- ( $ (D) + (-0.8, -1.3) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -0.1) $ ) -- ( $ (D) + (-1.2, -0.1) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-0.9, -0.05) $ ) -- ( $ (D) + (-1.2, -0.05) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.2, -0.3) $ ) -- ( $ (D) + (-1.5, -0.3) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.2, -0.4) $ ) -- ( $ (D) + (-1.5, -0.4) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.2, -0.5) $ ) -- ( $ (D) + (-1.5, -0.5) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.05) $ ) -- ( $ (D) + (-1.7, -0.05) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.15) $ ) -- ( $ (D) + (-1.7, -0.15) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.25) $ ) -- ( $ (D) + (-1.7, -0.25) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.35) $ ) -- ( $ (D) + (-1.7, -0.35) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.45) $ ) -- ( $ (D) + (-1.7, -0.45) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.55) $ ) -- ( $ (D) + (-1.7, -0.55) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.65) $ ) -- ( $ (D) + (-1.7, -0.65) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.75) $ ) -- ( $ (D) + (-1.7, -0.75) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.3, -0.85) $ ) -- ( $ (D) + (-1.7, -0.85) $ );

\draw[decorate,decoration={random steps,segment length=2pt,amplitude=3pt},color=white, opacity = 1,line width=0.35pt] ( $ (D) + (-1.5, -0.75) $ ) -- ( $ (D) + (-1.5, -1.10) $ );

\end{pgfonlayer}

% Define the point for a tip of an impeller
\coordinate (G) at ( $ (D) + (-\circBigR,\circBigR) $ );

% Define the point for a bottom of an impeller
\coordinate (H) at ( $ (D) + (0,0.8) $ );

% Draw a line for the impeller with a rotor symbol
\draw (G) -- (H) node [near start] {\AxisRotator[x=0.1*\wt cm, y=0.2*\wt cm, rotate=-60]};

% factor for reducing impeller size
\def\redImp{0.7}

% Draw an impeller
\draw ( $ (H) + (\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);
\draw ( $ (H) + (-\redImp*\impWidth,0) $ ) ellipse (\redImp*\impWidth cm and \redImp*\impLength cm);

% Add Symbols to the figure in the middle

% Define gas phase concentration
\draw ( $ (D) + (0, 1.1*\circBigR) $ ) node[anchor=south] {$C_{n,i} \left( t \right) = N_{n,i}\left( t \right)/\left( \varepsilon V_{n} \right)$};
\draw ( $ (D) + (0, 1.1*\circBigR) $ ) -- ( $ (D) + (0, 1.1*\circBigR-0.5) $ );

%% Define intra particle void space
%\draw ( $ (D) + (0, -1.1*\circBigR) $ ) node[anchor=north] {$\varepsilon_{\text{p}} V_{\text{p}}$};
%\draw ( $ (D) + (0, -1.1*\circBigR) $ ) -- ( $ (D) + (-0.9, -1.1*\circBigR+1.5) $ );

% Define solid density
\draw ( $ (D) + (1.5, -0.8*\circBigR) $ ) node[anchor=west] {$\rho_s$};
\draw ( $ (D) + (1.5, -0.8*\circBigR) $ ) -- ( $ (D) + (0.9, -0.8*\circBigR) $ );

% Define adsorbed phase concentration
\draw ( $ (D) $ ) node[anchor=south] {$q_{n,i}\left( t \right) = \hat{N}_{n,i} \left( t \right) / \left( \rho V_{n} \right) $};

% ----- Finished ----- %  

% ----- Finished ----- %  

\end{tikzpicture}

\caption{Depiction of $n$th CSTR and its internal; $\forall n \in \mathcal{N} = \left\{ 1, ..., n_c \right\}$ and $\forall i \in \mathcal{I} = \left\{ 1, ..., n_s \right\} $. $\varepsilon$ and $\rho$ are general and specified based on the controlling resistance.}

\label{Fig: A schematic diagram of an isothermal nth CSTR}                            

\end{centering}                               

\end{figure}

%-------------------------------------------------------------------------------
