\begin{figure}[H]

\begin{center}

\begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    inner xsep=7pt,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }  
[2\_run
  [0\_archive
  ]
  [definePath2SourceFolders.m
  ]
  [programProfiler.m
  ]
  [runPsaProcessSimulation.m
  ]
  [runPsaProcessSimulationApp.mlapp
  ]
]
\end{forest}

\caption{Run folder tree}
\label{Fig: Run folder tree}

\end{center}

\end{figure}