\begin{figure}[H]

\begin{center}

\begin{forest}
  for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    inner xsep=7pt,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }  
[4\_example
  [0\_archive
  ]
  [1\_breakThroughExp
    [0\_archive
    ]
    [1Col\_1Step\_2Coms\_1PrTa\_1FeTa\_isothermal
    ]
    [1Col\_1Step\_2Coms\_1PrTa\_1FeTa\_non-isothermal
    ]
  ]
  [2\_valvePsaCycle
    [0\_archive
    ]
    [1Col\_4Steps\_2Coms\_1PrTa\_1FeTa\_isothermal\_Feed\_Repr
    ]
    [1Col\_4Steps\_2Coms\_1PrTa\_1FeTa\_non-isothermal\_Feed\_Repr
    ]
    [1Col\_5Steps\_2Coms\_1PrTa\_1FeTa\_isothermal\_Prod\_Repr
    ]
    [1Col\_5Steps\_2Coms\_1PrTa\_1FeTa\_non-isothermal\_Prod\_Repr
    ]
    [2Col\_6Steps\_2Coms\_1PrTa\_1FeTa\_isothermal\_Feed\_Repr
    ]
    [2Col\_6Steps\_2Coms\_1PrTa\_1FeTa\_non-isothermal\_Feed\_Repr
    ]
    [2Col\_8Steps\_2Coms\_1PrTa\_1FeTa\_isothermal\_Prod\_Repr
    ]
    [2Col\_8Steps\_2Coms\_1PrTa\_1FeTa\_non-isothermal\_Prod\_Repr
    ]
  ]
  [3\_vlaveFreePsaCycle (WORK IN PROGRESS)
  ]
]
\end{forest}

\caption{Example folder tree}
\label{Fig: Example folder tree}

\end{center}

\end{figure}